Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       User       Inode     
tcp        0      0 0.0.0.0:plex            0.0.0.0:*               LISTEN      plex       8923      
tcp        0      0 localhost:32401         0.0.0.0:*               LISTEN      plex       8924      
tcp        0      0 0.0.0.0:32469           0.0.0.0:*               LISTEN      plex       15868     
tcp        0      0 localhost:ipp           0.0.0.0:*               LISTEN      root       18943     
tcp        0      0 localhost:38519         0.0.0.0:*               LISTEN      plex       15816     
tcp        0      0 localhost:32600         0.0.0.0:*               LISTEN      plex       14918     
tcp        0      0 0.0.0.0:mysql-cluster   0.0.0.0:*               LISTEN      plex       15863     
tcp        0      0 localhost:44869         0.0.0.0:*               LISTEN      plex       15880     
tcp        0      0 simon-lenovo:60664      lg-in-f188.1e100.net:hpvroom ESTABLISHED brasse     23450     
tcp        0      0 localhost:47196         localhost:38519         CLOSE_WAIT  plex       14252     
tcp        0      0 simon-lenovo:39248      195-12-231-214.customer.teliacarrier.com:https ESTABLISHED brasse     51070     
tcp        0      0 simon-lenovo:42898      arn06s07-in-f18.1e100.net:https ESTABLISHED brasse     50138     
tcp        1      0 simon-lenovo:34300      195-12-231-225.customer.teliacarrier.com:www-http CLOSE_WAIT  brasse     44529     
tcp        0      0 simon-lenovo:50310      82.94.168.47:https      ESTABLISHED plex       24917     
tcp        0      0 simon-lenovo:54792      arn06s07-in-f97.1e100.net:https ESTABLISHED brasse     50910     
tcp        0      0 simon-lenovo:42120      arn09s11-in-f163.1e100.net:https ESTABLISHED brasse     47801     
tcp        1      1 simon-lenovo:54798      arn06s07-in-f97.1e100.net:https LAST_ACK    root       0         
tcp        1      1 simon-lenovo:56688      195-12-231-227.customer.teliacarrier.com:https LAST_ACK    root       0         
tcp        0      0 simon-lenovo:59432      arn06s07-in-f110.1e100.net:https ESTABLISHED brasse     47944     
tcp        0      0 simon-lenovo:57026      arn09s10-in-f142.1e100.net:https ESTABLISHED brasse     52479     
tcp        0      0 simon-lenovo:47636      lh-in-f189.1e100.net:https ESTABLISHED brasse     39437     
tcp        0      0 simon-lenovo:54594      arn09s11-in-f174.1e100.net:https ESTABLISHED brasse     50447     
tcp        1      1 simon-lenovo:39442      arn09s11-in-f2.1e100.net:https LAST_ACK    root       0         
tcp        1      1 simon-lenovo:38466      host-85-30-131-172.sydskane.nu:https LAST_ACK    root       0         
tcp        0      0 simon-lenovo:39250      195-12-231-214.customer.teliacarrier.com:https ESTABLISHED brasse     51454     
tcp        1      1 simon-lenovo:38468      host-85-30-131-172.sydskane.nu:https LAST_ACK    root       0         
tcp        0      0 simon-lenovo:54592      arn09s11-in-f174.1e100.net:https ESTABLISHED brasse     45006     
tcp        0      0 simon-lenovo:39458      arn09s11-in-f2.1e100.net:https ESTABLISHED brasse     52634     
tcp        0      0 simon-lenovo:44560      arn09s10-in-f132.1e100.net:https ESTABLISHED brasse     47955     
tcp        0      0 simon-lenovo:36226      arn06s07-in-f5.1e100.net:https ESTABLISHED brasse     51547     
tcp        1      0 simon-lenovo:32866      arn06s07-in-f110.1e100.net:www-http CLOSE_WAIT  brasse     44528     
tcp        1      1 simon-lenovo:38472      host-85-30-131-172.sydskane.nu:https LAST_ACK    root       0         
tcp        0      0 simon-lenovo:56946      arn09s10-in-f142.1e100.net:https ESTABLISHED brasse     49557     
tcp        1      1 simon-lenovo:56690      195-12-231-227.customer.teliacarrier.com:https LAST_ACK    root       0         
tcp        1      1 simon-lenovo:38470      host-85-30-131-172.sydskane.nu:https LAST_ACK    root       0         
tcp        1      1 simon-lenovo:38474      host-85-30-131-172.sydskane.nu:https LAST_ACK    root       0         
tcp        1      1 simon-lenovo:56696      195-12-231-227.customer.teliacarrier.com:https LAST_ACK    root       0         
tcp        1      1 simon-lenovo:56686      195-12-231-227.customer.teliacarrier.com:https LAST_ACK    root       0         
tcp        0      0 simon-lenovo:39246      195-12-231-214.customer.teliacarrier.com:https TIME_WAIT   root       0         
tcp        0      0 simon-lenovo:47586      lh-in-f189.1e100.net:https ESTABLISHED brasse     33779     
tcp        0      0 simon-lenovo:57030      arn09s10-in-f142.1e100.net:https ESTABLISHED brasse     50914     
tcp        0      0 simon-lenovo:42896      arn06s07-in-f18.1e100.net:https ESTABLISHED brasse     51345     
tcp        1      1 simon-lenovo:57028      arn09s10-in-f142.1e100.net:https LAST_ACK    root       0         
tcp        0      0 simon-lenovo:52590      arn09s10-in-f131.1e100.net:https ESTABLISHED brasse     50485     
tcp        1      0 simon-lenovo:47110      195-12-231-216.customer.teliacarrier.com:www-http CLOSE_WAIT  brasse     49179     
tcp6       0      0 [::]:xmsg               [::]:*                  LISTEN      brasse     19463     
tcp6       0      0 localhost:ipp           [::]:*                  LISTEN      root       18942     
tcp6       0      0 192.168.2.19:xmsg       192.168.2.17:43526      ESTABLISHED brasse     21860     
