BLACKSun
`phiPurple4907/\SatblahRed3.1415fubarfubar3.14blahblah 
3.14Satfubar3.1415100101(\)3.14153WHITE$$$$$GreenBLACKSun9444\\1660\/9988/\Blue
WHITESunPurpleRed`NovBLACKMayNILL100110
chiJunNILL2.8$6205\\Jun3.14153BLACK8559\\fubartao 3394//foo$$$3.14  1111103.1415
3.14153.14
BLACKFebOrangeThuRedNULL(\)foo`3.14153Green JunBLACK110110chi3.14Red001111tao
Yellow
$$3.14153
Sun1016\/$$$BLACK101010$$1111113.1415$$Red7926\/$$(/)$$FrichiPurplefoo1111002.8
2.8(/)WHITE(/)3.14153 2.8(\)BLACK7684/\FriWed'BLACKNILL000101ThuSeptaoJunRedOrange
$$$VOIDNovfoo010110
Red001111'
FriNILL(/)fooVOIDtao`foo2.8Thu111110WHITEVOIDSatfubarfoofoo110010(\) `BLACKblah
$$$0447/\WHITE3.14"(/)WHITE3495/\JulMon"NILLMarSun3.14Thu blahfubar$$WHITEBLACK
YellowMon$3.1415'fubarfubarFri$$$DecVOID
WHITEVOIDJulGreenGreen(\) WHITEfubar$WHITE
001010WHITE(/)3.1415phi2.8NULLGreenWHITE'fubarVOID2.8"fooGreenRed0111103.14153
phi`"3.141533.14piBLACK
0971//2.8$$1334//3.1415100010(\)Blue
chi3398\\101000$$`Wedfoo$$$WedWed4527\\foo(/)3.1415Mon$$'3836//foofoo$Fri3753\/
Red0000002.8phi$$$'RedNILLGreenWHITEBLACKWHITEWHITE`pi(\)3.143723\/Thu'BLACK3.14chi
SepGreen""Wedblah100011WHITEGreen100010blahfubarRed010100Bluepi3386/\2072\/piWHITE
phi000001fooGreenVOID3270\/BLACK3366/\NULLchi(/)tao3.14153NILLfoo
`blah$May3514//$$$011010 100011Wed010110Mar$$$$$pi011100JanThu'3.1415 011101(/)
FebBLACK(/)Dec$MayDec7600\/NULLJanNULL
SepPurpleTueThuJul(\)(\)"blah001111chipifubarThuThu3.14153WHITE9415//$NULL3.1415
WHITENILLWHITE(\)FebNULLBLACKWHITEtao3.14Yellow3.14$$Sunfoo
chi
(/)"(\)BLACK$$$"WHITEMonblah(/)VOIDRed010100$BLACKBLACKWHITEThu0101003.14153
1841\\

phiblahNov 001111$$$ Yellow1100011478//taoJan``phi
0043\\DecJan BLACK$$$YellowpitaoAprPurpleNULLSun0101012.8Thu
  "YellowAugNILLRed 3.14fubar001111RedblahFeb3.14153Oct
SunWHITEfoo'
BLACK`taoVOID1010113.1415RedWed$`Augpifubar'$$BLACKpiJulDecblah$BLACK
NULL010100$$2.8blahWHITE011001Purplefubar"VOIDTue101001tao101111 JanRed010100`
Orangetao9415/\WHITE'Purple3.14153blahphiOrange1376\\(\)Febpi9025\\WHITEYellow(\)tao
WHITE000001WHITERed011101 (\)foo$$$BLACKblahFri
chiSatphiApr001000BLACK
NILLSun3085//"3.14VOID1106\/
`011011blahfoopiblah3.14YellowNovJanVOID$$$
110110Mar(/)`010100$$(/)Tue$$'taofoo WHITEchiSeppiNILLtao(/)taoOrange fubarpi
1011112.83.141530509\/"NILL  DecFri(/)$000011ThuSep 
VOIDThufubarOrangefoochiRed(\)Marphi$$$(\)WHITE3.14fubarfubar7146\\GreenWHITE
3.1415Mar3.14BlueDec101001blah$$$NULL piFrifooWHITEOctWHITE
WHITEYellow3.14Bluephifoo'VOID$(\)1531\\3.14153Redtao011100WHITE$$011011Apr(\)  
Dec(\)tao0357\\PurplePurple(\)1001112.8WedWHITEtao$'Yellow(\)WHITE011000SatMarTue
3.1415110111MonOctphifubar(/)Yellowfubar$Mar2.8$NULL TuePurple piMarAugfoo`tao`$$3.14
0390\/010011BLACK8826\/
Friblah8678// 3.14153GreenNILL"3.14153
3.14PurpleJul$$$3.14153OrangeNULLOrangeWHITEfooYellow5007//110110tao$$$010100Red
JulphiNILL100010SepBLACKblahNILLSat'Mar