[97mMar[97mMon[97m101010[97m$$[91m[,Phil][97m
[97m2.8[91m[,Edna][97mSat[97m3.1415[97mThu[97mPurple
[97m [97mBlue[97m100101[97mpi[97m$$$[91m[,Phil]
[97m001010[97m$$$[97m[97mAug[97mTue[91m[,Edna]
[97mfoo[91m[,Tom][97m`[97m`[97mphi[97m2.8
[97mFeb[97mFri[91m[,Edna][97m [97m3.14153[97mPurple
[97mNULL[97mblah[97m110100[97mYellow[91m[,Harry][97mTue
[97mtao[97mphi[97mRed[97mPurple[97mfoo[91m[,Tom]
[91m[,George][97mfoo[97mJul[97mWed[97mWed[97mPurple
[97m`[97m111000[97m101110[97m$[91m[,Harry][97mblah
[97mSat[97mSat[97mGreen[97m$$[97m3.1415[91m[,Tom]
[91m[,Tom][97mJan[97mNILL[97mNULL[97m100110[97mMon
[97m3.1415[97mGreen[97mpi[91m[,Tom][97m`[97m000011
[97mVOID[97mRed[91m[,Harry][97m [97m`[97mblah
[97m111100[97mfoo[91m[,Edna][97mBLACK[97mblah[97m000100
[97mOct[97m[97m010000[91m[,Harry][97mphi[97m3.14
[91m[,Phil][97m3.14[97mtao[97mNULL[97m[97mfoo
[97mFri[97mblah[91m[,Tom][97mAug[97mYellow[97mblah
[97m'[97mGreen[97m [97mSat[91m[,George][97m000110
[91m[,Phil][97m011111[97mTue[97m[97mMar[97mJul
[97mDec[97m[91m[,Tom][97mblah[97mJul[97mWed
[97m`[97mtao[97m000000[97m$$[91m[,Harry][97m 
[97mWHITE[97mPurple[97mJan[91m[,George][97m'[97mWHITE
[91m[,Tom][97m2.8[97m$$[97mMay[97m010001[97mFeb
[97mpi[97mOrange[91m[,George][97m'[97mNILL[97mpi
[91m[,Edna][97mtao[97mblah[97m3.14[97mSun[97m`
[97mfoo[97mPurple[91m[,George][97mSat[97m3.14153[97mPurple
[91m[,Edna][97mVOID[97mSep[97mphi[97m100011[97m
[97mSep[97m[97m"[91m[,Phil][97mfoo[97mYellow
[97mOrange[97mAug[97mphi[97mSat[97mfoo[91m[,Phil]
[97m'[97mJan[97m$$[97m$$$[97m3.1415[91m[,Harry]
[97mNILL[97m[91m[,Harry][97m110111[97mGreen[97m"
[97mNov[97mtao[91m[,Harry][97mWHITE[97mWHITE[97mBLACK
[97m`[97mblah[97mSun[91m[,Harry][97m$[97mWed
[97m[97mfubar[97m"[97mYellow[91m[,George][97mVOID
[97m3.14[97m$$[91m[,Phil][97mtao[97m[97mDec
[91m[,Edna][97m$[97mWHITE[97mfubar[97m'[97mNILL
[97mSun[97m [97m"[91m[,George][97m[97m
[97m'[97mBLACK[97mchi[97m`[91m[,Tom][97mOrange
[97m2.8[97m`[91m[,Phil][97m [97m010111[97m'
[97mSep[97mPurple[91m[,Edna][97mThu[97mPurple[97mpi
[97mVOID[97mGreen[97m111010[97mPurple[91m[,Phil][97mWed
[97mphi[97mVOID[97mSun[97mfoo[97mSep[91m[,Tom]
[97mThu[97mWed[97mWHITE[97mBLACK[91m[,Phil][97m$$$
[97mWHITE[97mOct[97mNILL[91m[,Tom][97mDec[97mMar
[97m[91m[,Tom][97mFri[97mfubar[97m000101[97m
[91m[,Harry][97mOct[97m"[97mNILL[97m3.14[97m$$$
[97m'[97mWHITE[97m'[91m[,Phil][97mWHITE[97m111101
[97mfoo[91m[,Edna][97m'[97mFri[97mMon[97mfoo
[91m[,Edna][97mblah[97mBlue[97m$$$[97m"[97mWed
[97m2.8[97m`[97mBLACK[91m[,George][97mBlue[97mtao
[91m[,Harry][97mYellow[97mDec[97m010001[97mPurple[97mSat
[91m[,Harry][97mNILL[97mphi[97mchi[97mblah[97mNov
[97m$[97m"[97m$[97mBlue[91m[,Harry][97m101010
[97mNULL[97m3.14153[97m3.1415[97m$[91m[,Harry][97mfubar
[97mMay[97m'[97m"[91m[,Phil][97mMon[97mphi
[97mpi[97m"[97mblah[97m$[91m[,Tom][97m"
[91m[,George][97mWed[97m001111[97mVOID[97m$$$[97mFri
[97m [97m[97mchi[97mAug[97m`[91m[,Edna]
[97m[91m[,Harry][97mPurple[97m3.14[97m [97m3.14153
[91m[,Phil][97mNILL[97mpi[97m$[97mTue[97mOrange
[97m011011[97mNILL[91m[,George][97mWHITE[97mphi[97mVOID
[97mWed[91m[,George][97mWHITE[97m$[97mSep[97mGreen
[97mfoo[97m010010[97mtao[97mJul[97m010000[91m[,Harry]
[97mWHITE[97mchi[97mfoo[97mWed[97mApr[91m[,Phil]
[97mTue[97m110000[97m$[91m[,Harry][97mNILL[97mWed
[97m[97mWed[97m [91m[,George][97m101011[97m010010
[97m010001[97mblah[97mVOID[91m[,George][97mFeb[97mWHITE
[97m011100[91m[,George][97mMon[97m$$[97m'[97m3.1415
[97m [97mfoo[97mWHITE[97m3.14153[97m[91m[,Harry]
[97mfoo[97m001001[97mtao[97mNULL[97m$$$[91m[,Phil]
[97m000101[97m [91m[,George][97m100011[97mpi[97mYellow
[97mMay[97m [97m'[91m[,Edna][97m$$[97m$$
[97m3.14[97mWHITE[97m011101[91m[,Edna][97mMay[97mWed
[97m'[97m$[91m[,Edna][97mfubar[97m111010[97mfubar
[91m[,Phil][97mNULL[97mtao[97m"[97m[97m'
[91m[,Phil][97m$[97m3.14[97m$$$[97m101011[97mYellow
[97mWHITE[97m100000[97m010110[97mFeb[97m011100[91m[,George]
[97m'[97mWHITE[97mtao[97m$$$[97mphi[91m[,Harry]
[97m[97m2.8[97m3.14[97m'[91m[,Phil][97m3.14
