100111MayJanfoo(6198)Tom::NULL
(2764)Tom::011111$$$'Green
VOIDBlue(8274)Edna::3.14153Orangefubar
phiRedBLACK(0140)Phil::foo$$$
OrangeGreenJanWHITE111011(9561)Harry::
fubar(2720)Tom::NILL3.14blah011110
"(5305)Tom::3.1415110100Dec
NULLfoo(0682)George::Yellow$$$
Green(4803)Phil::000001fubar$
011111OctAug(7199)Edna::3.14$$$
010011Blue"Jun101010(0163)Harry::
(4026)Tom:: Orangeblah$$$101101
VOID(6681)Tom::$$$PurpleVOIDblah
"(2268)Tom::Wed$$BlueBLACK
101111`$$$011011(9437)Tom::`
 phi3.14Dec(0422)George::3.1415
010111(4864)Edna::`Orange3.14153VOID
110111(5267)George::Green3.14Thu 
pifubarWed100101(5656)Tom::`
(0566)Phil::pipiPurplefubar$$$
(5414)Phil::Sun$$101110Tue$$
 (1385)Edna::""110001111100
'Wed(6809)George::fubarblah3.14
3.14153(4803)Harry::BLACKWHITENULLSep
(8287)Harry::'JulGreen2.8BLACK
BLACKMar(1469)George::Thu2.83.14
Orange(3872)Phil::TueJunVOID3.1415
(3094)George::JunOrangechi$$010101
`(5083)Phil::010101fubarFeb3.1415
(1999)Edna::Fri3.1415$$$VOIDNILL
'100110' Green(1200)Phil::
piphiBlue3.14(1621)Tom::Purple
$$$3.14(0209)George::3.14Thu2.8
$$$VOID3.14153Mar010101(3378)Edna::
 (8919)Harry::100000Mar$$$
WHITE(7113)George::``BLACKRed
WHITE 2.8BLACK(0918)Tom::VOID
`(4288)Phil::YellowBLACKThuFri
`Aug(3557)Harry::DecJulThu
`3.14153(8740)Harry::TueJul$
Sat'(7692)Edna::Yellowphipi
3.14153pi100101Jul(1943)Harry::$
(4249)Phil::taoBLACKNULLVOID 
(3413)George::Apr3.14$$$111111 
Marfoo011001(4759)Harry::NILL3.1415
Thu(4939)Phil::BLACK`$`
011010001000Purple(4029)Phil::Tuetao
fubarJun(2211)Phil::Tue$$
JulMonJul(3446)Tom::Thublah
111100Jan(1709)Tom::Orange2.8
$RedGreen(5023)Harry::3.14153101000
Sunfoo(4251)Tom::WHITEWHITE`
"OctSep(9087)George::Blue'
fooDec(3846)Harry::WHITENULLBLACK
RedYellowWHITE(0541)Harry::101011NILL
(9533)Tom::3.1415 NULL010011foo
foopi(3939)Tom::YellowOrangeWHITE
Red(9619)Harry:: $$Tue
Mon$$$$011000blah(9264)Harry::
NovfooMonSat(9979)George::Mon
$PurpleGreen(8623)Phil::fubarMon
WHITEBLACKBLACKBLACK (1893)George::
3.14(8685)Harry::Orange$$'3.1415
$$$(2129)Phil::RedtaoSep100100
(8612)Tom::BLACKWHITEBLACK "
phiblah(6041)Tom::$$$110100pi
"VOID2.8fubar (0745)Harry::
Septao110011'(4661)Tom::3.14
111110Jul(8476)Harry::fubar$$$$
Orangefubar3.1415(1776)Harry::blah
001000Monfubar(4236)Harry::3.14Green
Yellow"NILL(9033)Edna::011000
WHITE3.14NULL(5806)Tom::Bluefoo
WHITE100111$(2343)Tom::110100010110
Mon 3.14153NULL$(4029)Harry::
WHITEBLACK(6045)Phil::fubar000110Tue
BLACK(1143)Harry::blah'Redchi
$$BLACK$$$(6801)Tom::`3.14153
VOIDWHITE(5238)Phil::chiWHITEfoo
BLACK0100113.1415(3469)Phil::Bluepi
