[97m100111[97mMay[97mJan[97mfoo[91m(6198)Tom::[97mNULL
[91m(2764)Tom::[97m011111[97m$$$[97m[97m'[97mGreen
[97mVOID[97mBlue[91m(8274)Edna::[97m3.14153[97mOrange[97mfubar
[97mphi[97mRed[97mBLACK[91m(0140)Phil::[97mfoo[97m$$$
[97mOrange[97mGreen[97mJan[97mWHITE[97m111011[91m(9561)Harry::
[97mfubar[91m(2720)Tom::[97mNILL[97m3.14[97mblah[97m011110
[97m"[91m(5305)Tom::[97m3.1415[97m110100[97mDec[97m
[97mNULL[97mfoo[91m(0682)George::[97mYellow[97m[97m$$$
[97mGreen[97m[91m(4803)Phil::[97m000001[97mfubar[97m$
[97m011111[97mOct[97mAug[91m(7199)Edna::[97m3.14[97m$$$
[97m010011[97mBlue[97m"[97mJun[97m101010[91m(0163)Harry::
[91m(4026)Tom::[97m [97mOrange[97mblah[97m$$$[97m101101
[97mVOID[91m(6681)Tom::[97m$$$[97mPurple[97mVOID[97mblah
[97m"[91m(2268)Tom::[97mWed[97m$$[97mBlue[97mBLACK
[97m101111[97m`[97m$$$[97m011011[91m(9437)Tom::[97m`
[97m [97mphi[97m3.14[97mDec[91m(0422)George::[97m3.1415
[97m010111[91m(4864)Edna::[97m`[97mOrange[97m3.14153[97mVOID
[97m110111[91m(5267)George::[97mGreen[97m3.14[97mThu[97m 
[97mpi[97mfubar[97mWed[97m100101[91m(5656)Tom::[97m`
[91m(0566)Phil::[97mpi[97mpi[97mPurple[97mfubar[97m$$$
[91m(5414)Phil::[97mSun[97m$$[97m101110[97mTue[97m$$
[97m [91m(1385)Edna::[97m"[97m"[97m110001[97m111100
[97m'[97mWed[91m(6809)George::[97mfubar[97mblah[97m3.14
[97m3.14153[91m(4803)Harry::[97mBLACK[97mWHITE[97mNULL[97mSep
[91m(8287)Harry::[97m'[97mJul[97mGreen[97m2.8[97mBLACK
[97mBLACK[97mMar[91m(1469)George::[97mThu[97m2.8[97m3.14
[97mOrange[91m(3872)Phil::[97mTue[97mJun[97mVOID[97m3.1415
[91m(3094)George::[97mJun[97mOrange[97mchi[97m$$[97m010101
[97m`[91m(5083)Phil::[97m010101[97mfubar[97mFeb[97m3.1415
[91m(1999)Edna::[97mFri[97m3.1415[97m$$$[97mVOID[97mNILL
[97m'[97m100110[97m'[97m [97mGreen[91m(1200)Phil::
[97mpi[97mphi[97mBlue[97m3.14[91m(1621)Tom::[97mPurple
[97m$$$[97m3.14[91m(0209)George::[97m3.14[97mThu[97m2.8
[97m$$$[97mVOID[97m3.14153[97mMar[97m010101[91m(3378)Edna::
[97m [97m[91m(8919)Harry::[97m100000[97mMar[97m$$$
[97mWHITE[91m(7113)George::[97m`[97m`[97mBLACK[97mRed
[97mWHITE[97m [97m2.8[97mBLACK[91m(0918)Tom::[97mVOID
[97m`[91m(4288)Phil::[97mYellow[97mBLACK[97mThu[97mFri
[97m`[97mAug[91m(3557)Harry::[97mDec[97mJul[97mThu
[97m`[97m3.14153[91m(8740)Harry::[97mTue[97mJul[97m$
[97mSat[97m'[91m(7692)Edna::[97mYellow[97mphi[97mpi
[97m3.14153[97mpi[97m100101[97mJul[91m(1943)Harry::[97m$
[91m(4249)Phil::[97mtao[97mBLACK[97mNULL[97mVOID[97m 
[91m(3413)George::[97mApr[97m3.14[97m$$$[97m111111[97m 
[97mMar[97mfoo[97m011001[91m(4759)Harry::[97mNILL[97m3.1415
[97mThu[91m(4939)Phil::[97mBLACK[97m`[97m$[97m`
[97m011010[97m001000[97mPurple[91m(4029)Phil::[97mTue[97mtao
[97mfubar[97m[97mJun[91m(2211)Phil::[97mTue[97m$$
[97mJul[97mMon[97mJul[91m(3446)Tom::[97mThu[97mblah
[97m111100[97mJan[91m(1709)Tom::[97mOrange[97m[97m2.8
[97m$[97mRed[97mGreen[91m(5023)Harry::[97m3.14153[97m101000
[97mSun[97mfoo[91m(4251)Tom::[97mWHITE[97mWHITE[97m`
[97m"[97mOct[97mSep[91m(9087)George::[97mBlue[97m'
[97mfoo[97mDec[91m(3846)Harry::[97mWHITE[97mNULL[97mBLACK
[97mRed[97mYellow[97mWHITE[91m(0541)Harry::[97m101011[97mNILL
[91m(9533)Tom::[97m3.1415[97m [97mNULL[97m010011[97mfoo
[97mfoo[97mpi[91m(3939)Tom::[97mYellow[97mOrange[97mWHITE
[97mRed[91m(9619)Harry::[97m [97m$$[97m[97mTue
[97mMon[97m$$$[97m$[97m011000[97mblah[91m(9264)Harry::
[97mNov[97mfoo[97mMon[97mSat[91m(9979)George::[97mMon
[97m$[97mPurple[97mGreen[91m(8623)Phil::[97mfubar[97mMon
[97mWHITE[97mBLACK[97mBLACK[97mBLACK[97m [91m(1893)George::
[97m3.14[91m(8685)Harry::[97mOrange[97m$$[97m'[97m3.1415
[97m$$$[91m(2129)Phil::[97mRed[97mtao[97mSep[97m100100
[91m(8612)Tom::[97mBLACK[97mWHITE[97mBLACK[97m [97m"
[97mphi[97mblah[91m(6041)Tom::[97m$$$[97m110100[97mpi
[97m"[97mVOID[97m2.8[97mfubar[97m [91m(0745)Harry::
[97mSep[97mtao[97m110011[97m'[91m(4661)Tom::[97m3.14
[97m111110[97mJul[91m(8476)Harry::[97mfubar[97m$$[97m$$
[97m[97mOrange[97mfubar[97m3.1415[91m(1776)Harry::[97mblah
[97m001000[97mMon[97mfubar[91m(4236)Harry::[97m3.14[97mGreen
[97mYellow[97m"[97mNILL[91m(9033)Edna::[97m011000[97m
[97mWHITE[97m3.14[97mNULL[91m(5806)Tom::[97mBlue[97mfoo
[97mWHITE[97m100111[97m$[91m(2343)Tom::[97m110100[97m010110
[97mMon[97m [97m3.14153[97mNULL[97m$[91m(4029)Harry::
[97mWHITE[97mBLACK[91m(6045)Phil::[97mfubar[97m000110[97mTue
[97mBLACK[91m(1143)Harry::[97mblah[97m'[97mRed[97mchi
[97m$$[97mBLACK[97m$$$[91m(6801)Tom::[97m`[97m3.14153
[97mVOID[97mWHITE[91m(5238)Phil::[97mchi[97mWHITE[97mfoo
[97mBLACK[97m010011[97m3.1415[91m(3469)Phil::[97mBlue[97mpi
