[97m100101[97mBLACK[91m(Harry)[Tom]{Harry}[97mtao[91m(Phil)[Harry]{Harry}[97m111101[97mchi
[97m [97mSun[91m(Edna)[Tom]{Tom}[97m3.14[91m(Edna)[George]{Tom}[97mNILL[97mfoo
[97mWed[97m000000[91m(Phil)[Tom]{Harry}[97mMon[91m(Harry)[Harry]{Phil}[97mPurple[97mPurple
[97mMon[97m[91m(Phil)[Edna]{Harry}[97mPurple[91m(Harry)[Edna]{George}[97m$[97mWHITE
[97mThu[97mphi[91m(Tom)[Tom]{Tom}[97mTue[91m(George)[George]{Phil}[97mSat[97m
[97mBLACK[97m011000[91m(Tom)[Tom]{George}[97m110000[91m(Harry)[Edna]{Tom}[97m`[97m100000
[97mNILL[97mVOID[91m(Phil)[Phil]{Edna}[97m001000[91m(Edna)[Phil]{George}[97mJun[97m011111
[97m`[97m3.14153[91m(George)[George]{Harry}[97m$$[91m(Tom)[Phil]{Phil}[97m'[97mSun
[97mBlue[97mWHITE[91m(Edna)[Phil]{Phil}[97mWHITE[91m(Harry)[Harry]{George}[97mNILL[97m$$
[97mRed[97mGreen[91m(Tom)[George]{Phil}[97m$$[91m(George)[Harry]{Edna}[97m$$[97mBlue
[97mphi[97m3.14[91m(George)[Harry]{Edna}[97mfoo[91m(Phil)[Phil]{George}[97mphi[97mRed
[97m$[97m3.14[91m(George)[Tom]{Harry}[97m3.1415[91m(Harry)[Phil]{George}[97m2.8[97mNULL
[97m100010[97m'[91m(Harry)[Edna]{Tom}[97mWHITE[91m(George)[George]{George}[97m110101[97mNULL
[97mSat[97m2.8[91m(Tom)[Edna]{George}[97mWHITE[91m(Phil)[Harry]{Phil}[97mblah[97mNov
[97mWHITE[97m'[91m(Edna)[Phil]{Edna}[97mYellow[91m(Tom)[George]{Phil}[97mWHITE[97m3.1415
[97mblah[97mMon[91m(Phil)[Phil]{Edna}[97m$$$[91m(Phil)[Harry]{George}[97m011001[97mWHITE
[97m[97mWed[91m(Tom)[Harry]{Phil}[97m3.14153[91m(Harry)[Harry]{Phil}[97mTue[97mOrange
[97mchi[97m$[91m(George)[Phil]{Phil}[97mThu[91m(George)[Edna]{George}[97mVOID[97mGreen
[97mOct[97mRed[91m(Phil)[Tom]{Edna}[97mpi[91m(Tom)[Phil]{Phil}[97mFeb[97m2.8
[97mphi[97m [91m(Phil)[Harry]{Phil}[97mchi[91m(Harry)[Phil]{Tom}[97m`[97m3.14
[97m001100[97m3.14153[91m(George)[Tom]{George}[97mNov[91m(George)[Harry]{Phil}[97m3.1415[97m2.8
[97m$$$[97mFri[91m(Edna)[Edna]{Tom}[97m000101[91m(Harry)[Edna]{Harry}[97mSun[97mchi
[97mWHITE[97mWed[91m(Phil)[George]{George}[97mJan[91m(George)[Edna]{George}[97mPurple[97m 
[97mBLACK[97m'[91m(Harry)[Phil]{Phil}[97m"[91m(Edna)[Harry]{Harry}[97m2.8[97mGreen
[97mNULL[97mThu[91m(Tom)[Harry]{Harry}[97m'[91m(Harry)[George]{Harry}[97mchi[97mOct
[97mRed[97mWed[91m(Harry)[Phil]{Tom}[97mtao[91m(Edna)[Edna]{Edna}[97m [97m'
[97m`[97mFri[91m(Phil)[George]{Edna}[97mblah[91m(George)[George]{Harry}[97m3.14[97m"
[97m100001[97m$$$[91m(Phil)[Harry]{George}[97m3.14153[91m(Harry)[Phil]{Harry}[97mphi[97mtao
[97mpi[97m3.14[91m(George)[Tom]{Phil}[97mPurple[91m(Edna)[Edna]{Phil}[97m3.14[97m$
[97m3.1415[97m'[91m(Edna)[George]{Phil}[97mMar[91m(Phil)[Harry]{Edna}[97mBLACK[97mApr
[97mpi[97mpi[91m(Phil)[Edna]{George}[97mOrange[91m(Tom)[George]{Edna}[97m[97mfubar
[97m3.14[97m011110[91m(George)[Edna]{Phil}[97mWHITE[91m(Phil)[Phil]{Tom}[97mSun[97mApr
[97m3.1415[97m100111[91m(Tom)[Phil]{Phil}[97m`[91m(Phil)[George]{George}[97mBLACK[97mWHITE
[97m001011[97mFri[91m(Phil)[Edna]{Edna}[97mMar[91m(Edna)[Tom]{Edna}[97m[97mFeb
[97m [97mSun[91m(Harry)[George]{Harry}[97mBlue[91m(Harry)[Edna]{Tom}[97m$[97mFri
[97mJun[97mchi[91m(Harry)[Edna]{Harry}[97m111011[91m(George)[Tom]{Harry}[97m'[97mtao
[97m`[97m$[91m(Phil)[Harry]{Harry}[97mfoo[91m(Harry)[Edna]{Tom}[97m010110[97m2.8
[97m2.8[97mSep[91m(George)[Phil]{Edna}[97m'[91m(Phil)[Harry]{Tom}[97mNILL[97m`
[97mfubar[97mSep[91m(George)[George]{George}[97m[91m(George)[Phil]{Edna}[97mSat[97mDec
[97m$$$[97mMon[91m(Phil)[Harry]{Edna}[97m3.14[91m(Tom)[George]{Harry}[97m$$$[97m$$$
[97mBLACK[97m110011[91m(Phil)[George]{Edna}[97m3.1415[91m(Harry)[Phil]{Harry}[97m000001[97m3.14
[97mNILL[97m$$$[91m(George)[Phil]{Harry}[97m100110[91m(Tom)[Harry]{Harry}[97m [97mMar
[97mSat[97mfubar[91m(Phil)[George]{George}[97m3.1415[91m(Edna)[George]{Harry}[97mRed[97m 
[97mBlue[97mtao[91m(George)[Edna]{Harry}[97mWHITE[91m(Phil)[Harry]{Edna}[97m100001[97mMay
[97mApr[97mSun[91m(Phil)[Tom]{George}[97m3.1415[91m(George)[George]{Harry}[97m001110[97mNov
[97m [97m011011[91m(Edna)[Tom]{Tom}[97mGreen[91m(Harry)[Edna]{George}[97mpi[97mBLACK
[97mtao[97m100000[91m(George)[Tom]{Edna}[97m`[91m(Tom)[Phil]{Edna}[97mNULL[97mMon
[97mNILL[97mphi[91m(George)[George]{George}[97mGreen[91m(Harry)[George]{Harry}[97mfubar[97mSun
[97mSep[97mFri[91m(George)[Edna]{Phil}[97mfoo[91m(Tom)[Harry]{Edna}[97m`[97mfubar
[97mWHITE[97m`[91m(George)[Phil]{Harry}[97m [91m(Tom)[George]{Edna}[97m101101[97mPurple
[97m3.1415[97mblah[91m(Tom)[George]{Tom}[97mVOID[91m(Harry)[Edna]{Harry}[97mTue[97mWHITE
[97mApr[97mchi[91m(Harry)[Tom]{Harry}[97m [91m(Tom)[Harry]{George}[97m3.1415[97mThu
[97mThu[97m$$$[91m(George)[Tom]{Phil}[97m2.8[91m(Tom)[George]{Edna}[97mVOID[97mMon
[97mTue[97mNILL[91m(George)[George]{George}[97mTue[91m(Harry)[George]{Edna}[97m`[97mVOID
[97mMon[97mGreen[91m(Harry)[Edna]{George}[97mApr[91m(George)[Tom]{Tom}[97m110101[97mBLACK
[97m011110[97mSun[91m(Edna)[Edna]{Edna}[97mWHITE[91m(George)[Edna]{Harry}[97m$$[97mTue
[97m000100[97m$$$[91m(Phil)[George]{Tom}[97mpi[91m(Tom)[Harry]{Tom}[97m010101[97mphi
[97mfubar[97m [91m(George)[George]{Tom}[97m"[91m(George)[Tom]{Phil}[97m3.1415[97m 
[97m"[97mJun[91m(Phil)[Phil]{Tom}[97mPurple[91m(Harry)[Phil]{Tom}[97m [97mTue
[97m3.14[97mJul[91m(Phil)[George]{Tom}[97mApr[91m(Edna)[Phil]{George}[97mVOID[97mSun
[97mphi[97mWHITE[91m(Edna)[Harry]{Harry}[97mfoo[91m(Phil)[Tom]{Phil}[97mBLACK[97m"
[97mNULL[97mApr[91m(Edna)[Edna]{Phil}[97mRed[91m(Harry)[Tom]{George}[97m [97mTue
[97mThu[97mBLACK[91m(Tom)[Harry]{Harry}[97m$$[91m(Harry)[Edna]{Edna}[97m$$[97mtao
[97mblah[97mPurple[91m(George)[Edna]{Phil}[97mWHITE[91m(Edna)[Edna]{George}[97mBLACK[97m
[97mSun[97mTue[91m(Edna)[George]{Harry}[97mBLACK[91m(Tom)[Harry]{Tom}[97mfubar[97mNILL
[97m3.1415[97mpi[91m(Edna)[Tom]{Harry}[97m$$$[91m(Tom)[Tom]{Edna}[97m"[97mGreen
[97mchi[97mBLACK[91m(Tom)[Tom]{Harry}[97mWHITE[91m(Phil)[Edna]{Edna}[97m001100[97mfubar
[97m"[97m$$$[91m(Harry)[Tom]{Phil}[97mOrange[91m(George)[Edna]{Tom}[97m3.14153[97m
[97mWHITE[97mGreen[91m(Harry)[George]{Edna}[97m011101[91m(Tom)[Harry]{George}[97mblah[97m"
[97mchi[97m [91m(Harry)[Harry]{Tom}[97m"[91m(Phil)[George]{Edna}[97mAug[97m000011
[97mRed[97m011000[91m(Phil)[George]{Harry}[97mTue[91m(Tom)[George]{Edna}[97m[97m
[97m$$$[97m3.14153[91m(Phil)[Tom]{Harry}[97m111000[91m(Edna)[Tom]{Tom}[97m2.8[97mtao
[97mRed[97mpi[91m(Phil)[Harry]{Tom}[97m3.14[91m(George)[Tom]{George}[97mFri[97mWHITE
[97mchi[97mOrange[91m(George)[Tom]{Tom}[97mTue[91m(Phil)[Edna]{Harry}[97m3.14153[97m$$$
[97m3.14153[97mYellow[91m(Phil)[Edna]{George}[97m [91m(Tom)[Edna]{Phil}[97mWHITE[97m$$
[97mMon[97mFri[91m(George)[Phil]{Harry}[97m000110[91m(Edna)[George]{Edna}[97mphi[97m 
[97mNULL[97m010101[91m(Phil)[Edna]{George}[97m'[91m(Phil)[George]{Harry}[97mVOID[97mRed
[97mVOID[97mtao[91m(Harry)[Phil]{Tom}[97m [91m(George)[Tom]{Phil}[97m'[97mYellow
[97mJun[97m[91m(George)[Phil]{Phil}[97mJun[91m(Phil)[Tom]{George}[97mfubar[97mchi
[97m3.14[97m$$$[91m(George)[Edna]{Harry}[97mRed[91m(Phil)[Edna]{Edna}[97mfubar[97m$$
