::9378->Tom/Harry/[Tom]->/Harry/Tom/20322665/
::9378->Phil/Phil/[Tom]->/Tom/Tom/20322665/
::9378->Harry/Phil/[Tom]->/Phil/Tom/20322665/
::9378->George/George/[Tom]->/George/Harry/20322665/
::9378->Harry/Phil/[Tom]->/Harry/Phil/20322665/
::9378->Tom/Edna/[Tom]->/Harry/Harry/20322665/
::9378->Tom/Phil/[Tom]->/Phil/Phil/20322665/
::9378->Edna/Tom/[Tom]->/George/Edna/20322665/
::9378->Phil/Harry/[Tom]->/George/George/20322665/
::9378->Harry/George/[Tom]->/Edna/Harry/20322665/
::9378->Harry/George/[Tom]->/Harry/Edna/20322665/
::9378->Phil/Harry/[Tom]->/Harry/George/20322665/
::9378->Phil/Edna/[Tom]->/Tom/Tom/20322665/
::9378->Tom/Tom/[Tom]->/Phil/George/20322665/
::9378->George/George/[Tom]->/Tom/Tom/20322665/
::9378->Edna/Edna/[Tom]->/Tom/Harry/20322665/
::9378->Edna/George/[Tom]->/George/Tom/20322665/
::9378->George/Harry/[Tom]->/Phil/George/20322665/
::9378->George/George/[Tom]->/Harry/Phil/20322665/
::9378->Harry/George/[Tom]->/George/Edna/20322665/
::9378->George/Edna/[Tom]->/Edna/Phil/20322665/
::9378->George/Harry/[Tom]->/Edna/George/20322665/
::9378->Tom/Tom/[Tom]->/George/Edna/20322665/
::9378->Phil/George/[Tom]->/Phil/Phil/20322665/
::9378->Edna/Phil/[Tom]->/Tom/Harry/20322665/
::9378->Edna/Phil/[Tom]->/George/Tom/20322665/
::9378->Phil/Edna/[Tom]->/George/Edna/20322665/
::9378->Tom/Tom/[Tom]->/George/Phil/20322665/
::9378->George/George/[Tom]->/Phil/Phil/20322665/
::9378->Tom/Harry/[Tom]->/George/Harry/20322665/
::9378->Edna/Edna/[Tom]->/Phil/Harry/20322665/
::9378->Phil/Phil/[Tom]->/Harry/Harry/20322665/
::9378->Harry/Edna/[Tom]->/George/Edna/20322665/
::9378->Harry/Harry/[Tom]->/Phil/Tom/20322665/
::9378->George/Harry/[Tom]->/George/George/20322665/
::9378->Phil/Tom/[Tom]->/Tom/Phil/20322665/
::9378->George/Phil/[Tom]->/Harry/George/20322665/
::9378->George/George/[Tom]->/Harry/Edna/20322665/
::9378->Tom/George/[Tom]->/George/Harry/20322665/
::9378->Harry/Phil/[Tom]->/Edna/Phil/20322665/
::9378->Phil/Harry/[Tom]->/Phil/George/20322665/
::9378->Phil/Harry/[Tom]->/Harry/Tom/20322665/
::9378->Harry/Edna/[Tom]->/George/Tom/20322665/
::9378->Harry/George/[Tom]->/Tom/George/20322665/
::9378->Harry/Edna/[Tom]->/Tom/Harry/20322665/
::9378->Edna/Phil/[Tom]->/Edna/Edna/20322665/
::9378->George/Edna/[Tom]->/Tom/Edna/20322665/
::9378->Edna/Phil/[Tom]->/George/Edna/20322665/
::9378->Tom/George/[Tom]->/Edna/Edna/20322665/
::9378->Harry/Phil/[Tom]->/Tom/Tom/20322665/
::9378->George/George/[Tom]->/George/Tom/20322665/
::9378->George/Harry/[Tom]->/Phil/Phil/20322665/
::9378->Edna/Phil/[Tom]->/Tom/Edna/20322665/
::9378->Phil/Phil/[Tom]->/Harry/Phil/20322665/
::9378->Phil/Phil/[Tom]->/Edna/Tom/20322665/
::9378->Harry/George/[Tom]->/Edna/Phil/20322665/
::9378->Harry/Tom/[Tom]->/Phil/Tom/20322665/
::9378->Phil/Tom/[Tom]->/Phil/Edna/20322665/
::9378->Harry/Phil/[Tom]->/Tom/Tom/20322665/
::9378->Edna/Edna/[Tom]->/Tom/Tom/20322665/
::9378->Edna/Edna/[Tom]->/Tom/Tom/20322665/
::9378->Phil/Harry/[Tom]->/George/Edna/20322665/
::9378->Edna/George/[Tom]->/Harry/Edna/20322665/
::9378->Phil/Harry/[Tom]->/Harry/Edna/20322665/
::9378->Tom/Edna/[Tom]->/Tom/Tom/20322665/
::9378->Phil/Tom/[Tom]->/Edna/George/20322665/
::9378->Tom/Phil/[Tom]->/George/Harry/20322665/
::9378->Phil/Phil/[Tom]->/Phil/Tom/20322665/
::9378->Harry/Edna/[Tom]->/Harry/Phil/20322665/
::9378->Harry/Harry/[Tom]->/George/Harry/20322665/
::9378->Harry/Harry/[Tom]->/George/Tom/20322665/
::9378->George/Tom/[Tom]->/George/George/20322665/
::9378->Tom/George/[Tom]->/Tom/George/20322665/
::9378->Harry/Harry/[Tom]->/Tom/Edna/20322665/
::9378->Phil/Tom/[Tom]->/Edna/Edna/20322665/
::9378->Phil/Harry/[Tom]->/Tom/Phil/20322665/
::9378->Phil/Tom/[Tom]->/Harry/Edna/20322665/
::9378->Harry/Edna/[Tom]->/George/George/20322665/
::9378->Edna/Tom/[Tom]->/Harry/Harry/20322665/
::9378->Edna/Edna/[Tom]->/Tom/Phil/20322665/
