tao<-::->::->:;:$${::}::Edna3.14153 
010001Orange{::}::Tom->::->:;:->::`Mon
WHITE$<-::<-::->::'{::}::TomPurple3.14
3.1415NULL<-:;:<-:;:->::BLACK{::}::EdnaNULL100000
Red`->:;:->::<-:;: {::}::TomYellow`
Aug{::}::TomOrange->:;:->:;:->:;:DecBLACK
Yellowfoo{::}::Harry$$->:;:->:;:->::fubarNULL
chiphi{::}::GeorgeAug<-::<-:;:<-::fooblah
`->:;:<-::->::$$${::}::Phil010101NILL
WHITETue<-::<-:;:<-::Green{::}::EdnaFri
$$000011<-::->:;:<-:;:`{::}::George$$BLACK
OrangeBLACK->:;:<-:;:<-::Feb{::}::Tom$$chi
tao <-:;:<-::->::Thu{::}::HarrychiWHITE
chi->::->:;:->::Purple{::}::Tom"Mar
Yellow010001<-:;:->:;:->:;:Orange{::}::Georgefubar100111
WHITE$$<-:;:<-::->::pi{::}::Edna`WHITE
3.14153 {::}::HarryRed<-::<-:;:<-:;:$$$NILL
Sun {::}::Phil->:;:->:;:<-:;:BLACKVOID
BLACK->:;:<-:;:<-:;:blah{::}::GeorgeOrangeAug
$blah<-::->::->::001000{::}::Ednatao`
WHITE'<-:;:<-::->:;:"{::}::Georgepiblah
Jan'{::}::GeorgeWHITE->::<-:;:->:;:Yellow
Jun101000->::<-:;:<-::Green{::}::Ednafubarblah
Fri2.8->:;:<-:;:->:;:'{::}::Tom$$Blue
VOID101110{::}::George$$$<-::->:;:->:;:fubar$
111011fubar{::}::TomSep<-:;:->::<-:;:fubarBLACK
 Red{::}::GeorgeYellow<-:;:->:;:->::NILL
Oct->:;:<-:;:<-:;:Sep{::}::Tom'fubar
fubar`<-:;:<-::->::VOID{::}::PhilNULLBLACK
piBLACK{::}::TomSat->::<-:;:<-:;:WHITENILL
Mon->::->:;:->:;:{::}::TomJanRed
`Mon{::}::Harry3.1415->:;:<-::<-::3.1415fubar
chitao<-:;:->:;:->::$${::}::GeorgetaoBlue
Purplephi{::}::Philfubar->:;:<-:;:<-::3.1415foo
WHITEfoo->::<-:;:->:;:Sep{::}::Phil$$$
3.1415blah{::}::HarryNILL->:;:->::<-::Mon
 NILL{::}::TomSun->:;:->::<-:;:foochi
chi`<-:;:<-:;:->:;:fubar{::}::EdnaWHITEVOID
fooWed<-:;:<-::<-:;:tao{::}::Harry"foo
fooBLACK{::}::Tom101000<-::->::->:;:OrangeRed
$3.14153{::}::HarryNULL<-::->::<-:: Blue
blahfubar{::}::PhilMon->::<-:;:<-:;:SatYellow
BLACK${::}::PhilWed<-:;:<-:;:<-::VOID$
2.8VOID{::}::Tom$$$->:;:->:;:<-:;:'WHITE
Greenblah<-::<-::->::Yellow{::}::Harry`$$
Orange$$$<-:;:<-::->::000001{::}::HarryJulfubar
GreenSep{::}::Edna$$<-:;:->::<-::'foo
NULL'<-:;:<-::<-:;:foo{::}::Tom3.1415101011
taoDec->::->:;:<-:;:'{::}::HarryGreenRed
"011010->::<-::->::{::}::Tompi
101111<-::<-::<-:;:Thu{::}::TomWHITE 
1111103.14->::<-:;:->:;:${::}::EdnaOct 
NULL3.14153->:;:<-:;:<-:;:3.14153{::}::George2.8Fri
BlueMon{::}::Edna$$<-:;:->:;:->:;:1001113.14153
`{::}::Edna010010<-::<-::<-:;:YellowRed
Feb`<-:;:->::->:;:foo{::}::Harry3.14153"
blahNILL{::}::Harryfubar->::<-::<-:;:BLACKNULL
fubar010110->::<-:;:->:;:May{::}::Phil101100pi
101000->::<-:;:<-::foo{::}::Edna$blah
3.14foo{::}::GeorgeBLACK<-::->:;:->::"Yellow
Dec100111<-::->:;:->:;:$${::}::Edna NILL
{::}::Harry"<-::->::<-:;:"3.14
fooWHITE->:;:->:;:->:;:011010{::}::HarryBLACKRed
`"{::}::PhilWHITE->:;:<-::<-::chiWHITE
$$$Thu{::}::Edna$<-::->:;:<-:;:Monblah
fubar`{::}::PhilMon->:;:->:;:->:;:101101
Octblah{::}::GeorgeNULL->::<-::->::pi3.1415
VOID$->:;:->:;:->::Feb{::}::GeorgefubarSep
NILLWed->:;:<-::->::001000{::}::Philpi2.8
piVOID<-:;:->:;:->:;:3.1415{::}::EdnaPurplephi
Orange3.1415->:;:->::->:;:`{::}::George001111May
010110phi->:;:<-::->::BLACK{::}::Philphifubar
NULLVOID{::}::Harry$$$<-:;:->::->:;:`
Orange$->::->::->:;:Yellow{::}::Edna3.1415$$$
101101WHITE<-::<-:;:->:;:010100{::}::Georgephi2.8
011101fubar{::}::Tom110111->::->::<-::taoFri
Jan{::}::HarryMay<-:;:<-:;:->:;:3.1415Thu
`010110{::}::Tom010001<-:;:<-::->:;:$$chi
May3.1415<-:;:->::<-::tao{::}::Tomchi 
Thu3.14{::}::TomFeb->:;:<-::<-::VOID
