::->,{::}::Edna[Phil]Harry::<-::->::->:;:[/::]
::->,{::}::Tom[Phil]Harry::->::->:;:->::[/::]
::->,{::}::Tom[Phil]Harry::<-::<-::->::[/::]
::->,{::}::Edna[Phil]Harry::<-:;:<-:;:->::[/::]
::->,{::}::Tom[Phil]Harry::->:;:->::<-:;:[/::]
::->,{::}::Tom[Phil]Harry::->:;:->:;:->:;:[/::]
::->,{::}::Harry[Phil]Harry::->:;:->:;:->::[/::]
::->,{::}::George[Phil]Harry::<-::<-:;:<-::[/::]
::->,{::}::Phil[Phil]Harry::->:;:<-::->::[/::]
::->,{::}::Edna[Phil]Harry::<-::<-:;:<-::[/::]
::->,{::}::George[Phil]Harry::<-::->:;:<-:;:[/::]
::->,{::}::Tom[Phil]Harry::->:;:<-:;:<-::[/::]
::->,{::}::Harry[Phil]Harry::<-:;:<-::->::[/::]
::->,{::}::Tom[Phil]Harry::->::->:;:->::[/::]
::->,{::}::George[Phil]Harry::<-:;:->:;:->:;:[/::]
::->,{::}::Edna[Phil]Harry::<-:;:<-::->::[/::]
::->,{::}::Harry[Phil]Harry::<-::<-:;:<-:;:[/::]
::->,{::}::Phil[Phil]Harry::->:;:->:;:<-:;:[/::]
::->,{::}::George[Phil]Harry::->:;:<-:;:<-:;:[/::]
::->,{::}::Edna[Phil]Harry::<-::->::->::[/::]
::->,{::}::George[Phil]Harry::<-:;:<-::->:;:[/::]
::->,{::}::George[Phil]Harry::->::<-:;:->:;:[/::]
::->,{::}::Edna[Phil]Harry::->::<-:;:<-::[/::]
::->,{::}::Tom[Phil]Harry::->:;:<-:;:->:;:[/::]
::->,{::}::George[Phil]Harry::<-::->:;:->:;:[/::]
::->,{::}::Tom[Phil]Harry::<-:;:->::<-:;:[/::]
::->,{::}::George[Phil]Harry::<-:;:->:;:->::[/::]
::->,{::}::Tom[Phil]Harry::->:;:<-:;:<-:;:[/::]
::->,{::}::Phil[Phil]Harry::<-:;:<-::->::[/::]
::->,{::}::Tom[Phil]Harry::->::<-:;:<-:;:[/::]
::->,{::}::Tom[Phil]Harry::->::->:;:->:;:[/::]
::->,{::}::Harry[Phil]Harry::->:;:<-::<-::[/::]
::->,{::}::George[Phil]Harry::<-:;:->:;:->::[/::]
::->,{::}::Phil[Phil]Harry::->:;:<-:;:<-::[/::]
::->,{::}::Phil[Phil]Harry::->::<-:;:->:;:[/::]
::->,{::}::Harry[Phil]Harry::->:;:->::<-::[/::]
::->,{::}::Tom[Phil]Harry::->:;:->::<-:;:[/::]
::->,{::}::Edna[Phil]Harry::<-:;:<-:;:->:;:[/::]
::->,{::}::Harry[Phil]Harry::<-:;:<-::<-:;:[/::]
::->,{::}::Tom[Phil]Harry::<-::->::->:;:[/::]
::->,{::}::Harry[Phil]Harry::<-::->::<-::[/::]
::->,{::}::Phil[Phil]Harry::->::<-:;:<-:;:[/::]
::->,{::}::Phil[Phil]Harry::<-:;:<-:;:<-::[/::]
::->,{::}::Tom[Phil]Harry::->:;:->:;:<-:;:[/::]
::->,{::}::Harry[Phil]Harry::<-::<-::->::[/::]
::->,{::}::Harry[Phil]Harry::<-:;:<-::->::[/::]
::->,{::}::Edna[Phil]Harry::<-:;:->::<-::[/::]
::->,{::}::Tom[Phil]Harry::<-:;:<-::<-:;:[/::]
::->,{::}::Harry[Phil]Harry::->::->:;:<-:;:[/::]
::->,{::}::Tom[Phil]Harry::->::<-::->::[/::]
::->,{::}::Tom[Phil]Harry::<-::<-::<-:;:[/::]
::->,{::}::Edna[Phil]Harry::->::<-:;:->:;:[/::]
::->,{::}::George[Phil]Harry::->:;:<-:;:<-:;:[/::]
::->,{::}::Edna[Phil]Harry::<-:;:->:;:->:;:[/::]
::->,{::}::Edna[Phil]Harry::<-::<-::<-:;:[/::]
::->,{::}::Harry[Phil]Harry::<-:;:->::->:;:[/::]
::->,{::}::Harry[Phil]Harry::->::<-::<-:;:[/::]
::->,{::}::Phil[Phil]Harry::->::<-:;:->:;:[/::]
::->,{::}::Edna[Phil]Harry::->::<-:;:<-::[/::]
::->,{::}::George[Phil]Harry::<-::->:;:->::[/::]
::->,{::}::Edna[Phil]Harry::<-::->:;:->:;:[/::]
::->,{::}::Harry[Phil]Harry::<-::->::<-:;:[/::]
::->,{::}::Harry[Phil]Harry::->:;:->:;:->:;:[/::]
::->,{::}::Phil[Phil]Harry::->:;:<-::<-::[/::]
::->,{::}::Edna[Phil]Harry::<-::->:;:<-:;:[/::]
::->,{::}::Phil[Phil]Harry::->:;:->:;:->:;:[/::]
::->,{::}::George[Phil]Harry::->::<-::->::[/::]
::->,{::}::George[Phil]Harry::->:;:->:;:->::[/::]
::->,{::}::Phil[Phil]Harry::->:;:<-::->::[/::]
::->,{::}::Edna[Phil]Harry::<-:;:->:;:->:;:[/::]
::->,{::}::George[Phil]Harry::->:;:->::->:;:[/::]
::->,{::}::Phil[Phil]Harry::->:;:<-::->::[/::]
::->,{::}::Harry[Phil]Harry::<-:;:->::->:;:[/::]
::->,{::}::Edna[Phil]Harry::->::->::->:;:[/::]
::->,{::}::George[Phil]Harry::<-::<-:;:->:;:[/::]
::->,{::}::Tom[Phil]Harry::->::->::<-::[/::]
::->,{::}::Harry[Phil]Harry::<-:;:<-:;:->:;:[/::]
::->,{::}::Tom[Phil]Harry::<-:;:<-::->:;:[/::]
::->,{::}::Tom[Phil]Harry::<-:;:->::<-::[/::]
::->,{::}::Tom[Phil]Harry::->:;:<-::<-::[/::]
