[97m$[97mBLACK[91m{tokyo}{tokyo}[97m[91m,Harry/[97m3.1415[97mphi
[97m011110[97mpi[91m,George/[97mBLACK[91m{paris}{stockholm}[97m3.14153[97mfubar
[97mBlue[97mSat[91m,Harry/[97mWHITE[91m{stockholm}{tokyo}[97mblah[97m'
[97mfubar[97mNILL[91m{stockholm}{tokyo}[97mDec[91m,Harry/[97mYellow[97mMar
[97mMon[97mfubar[91m,Phil/[97m110111[91m{stockholm}{tokyo}[97m [97mSat
[97mWHITE[97mMay[91m{tokyo}{tokyo}[97m [91m,Edna/[97mTue[97m100100
[97m [97mWHITE[91m{paris}{tokyo}[97mSep[91m,Edna/[97mMon[97mVOID
[97mchi[97m100010[91m,Phil/[97mphi[91m{stockholm}{stockholm}[97mNULL[97m`
[97m[97mNILL[91m{stockholm}{stockholm}[97m3.1415[91m,George/[97m3.14[97mPurple
[97m$$[97mNULL[91m{tokyo}{stockholm}[97m$$[91m,Tom/[97mYellow[97m"
[97m3.14[97mFri[91m{paris}{paris}[97mYellow[91m,Tom/[97mtao[97mVOID
[97mWHITE[97m'[91m,Phil/[97m'[91m{stockholm}{stockholm}[97mNULL[97mBLACK
[97m3.1415[97mfoo[91m,Edna/[97m[91m{paris}{paris}[97mYellow[97m$$
[97m`[97mOrange[91m,Edna/[97m111100[91m{paris}{paris}[97mSep[97mRed
[97m3.14[97mNULL[91m{tokyo}{paris}[97m"[91m,Tom/[97mAug[97mJun
[97mYellow[97mtao[91m{tokyo}{stockholm}[97m`[91m,Phil/[97m3.1415[97m 
[97mWHITE[97mchi[91m{stockholm}{paris}[97m$$[91m,Edna/[97m [97mMay
[97mVOID[97mBLACK[91m,Harry/[97m[91m{paris}{paris}[97m110111[97mPurple
[97m2.8[97mJan[91m{tokyo}{tokyo}[97m3.14[91m,Edna/[97m$[97m`
[97mRed[97mblah[91m{tokyo}{tokyo}[97mMon[91m,George/[97mblah[97mpi
[97m3.14153[97mSep[91m,Harry/[97m [91m{tokyo}{tokyo}[97mFri[97mTue
[97mphi[97mBLACK[91m{paris}{tokyo}[97mBLACK[91m,Tom/[97m`[97m2.8
[97mJul[97mFri[91m,George/[97mRed[91m{paris}{tokyo}[97mVOID[97mWHITE
[97mNILL[97m'[91m{paris}{tokyo}[97mTue[91m,Tom/[97mphi[97mNov
[97m101001[97m110000[91m{stockholm}{stockholm}[97m3.14153[91m,Tom/[97m$[97mSun
[97mfubar[97mJun[91m{tokyo}{stockholm}[97m001110[91m,Phil/[97m`[97mBLACK
[97m3.14[97mRed[91m{stockholm}{paris}[97mOrange[91m,Edna/[97mBLACK[97m 
[97mSun[97m [91m{tokyo}{tokyo}[97mVOID[91m,Phil/[97mYellow[97m`
[97mNILL[97mTue[91m,Phil/[97m[91m{stockholm}{tokyo}[97mNILL[97m`
[97m"[97mWed[91m,Edna/[97mpi[91m{tokyo}{paris}[97m [97m100101
[97mWHITE[97m3.1415[91m,George/[97mOct[91m{stockholm}{tokyo}[97m111011[97mNULL
[97mpi[97m$$[91m,George/[97m[91m{stockholm}{paris}[97mApr[97m$$$
[97mblah[97mWHITE[91m,Phil/[97mtao[91m{tokyo}{tokyo}[97m"[97mRed
[97m101110[97m$$$[91m,Edna/[97m"[91m{tokyo}{tokyo}[97m001111[97mBLACK
[97mJan[97m010001[91m{stockholm}{paris}[97mWHITE[91m,Edna/[97m"[97mphi
[97mfoo[97mNULL[91m{tokyo}{paris}[97mblah[91m,Harry/[97mTue[97m3.1415
[97mfubar[97mYellow[91m,Tom/[97mYellow[91m{tokyo}{paris}[97mWHITE[97m
[97m'[97m$$[91m,Harry/[97mBLACK[91m{stockholm}{tokyo}[97mOrange[97m001011
[97m[97m2.8[91m{paris}{paris}[97mThu[91m,Harry/[97mWHITE[97mNILL
[97mblah[97m[91m{paris}{stockholm}[97mNULL[91m,George/[97m$$[97m'
[97mSat[97mTue[91m,Tom/[97mNILL[91m{tokyo}{paris}[97mWHITE[97m
[97m"[97mVOID[91m,Phil/[97mNov[91m{tokyo}{tokyo}[97mBLACK[97mJul
[97m$$$[97m3.14[91m{stockholm}{stockholm}[97mchi[91m,Harry/[97m[97m
[97mApr[97m2.8[91m{stockholm}{tokyo}[97m2.8[91m,Tom/[97mVOID[97mblah
[97mNILL[97m [91m,George/[97m[91m{paris}{stockholm}[97mBlue[97m
[97m$$[97mWHITE[91m,Phil/[97m111000[91m{tokyo}{stockholm}[97m3.14153[97m'
[97mVOID[97m100100[91m,Phil/[97mNILL[91m{tokyo}{tokyo}[97mblah[97mphi
[97mBLACK[97mNILL[91m,Edna/[97mfubar[91m{stockholm}{stockholm}[97mphi[97mchi
[97m3.1415[97m[91m{tokyo}{tokyo}[97mfoo[91m,Harry/[97mtao[97m$
[97m$$[97m$[91m,Phil/[97mphi[91m{paris}{stockholm}[97mNULL[97mblah
[97m`[97m$$$[91m,George/[97m$$$[91m{paris}{paris}[97mBlue[97mfoo
[97mfoo[97m[91m,Edna/[97m$$[91m{stockholm}{tokyo}[97m'[97mPurple
[97mfoo[97m'[91m,Harry/[97m'[91m{stockholm}{paris}[97mNILL[97m2.8
[97m'[97mNULL[91m{paris}{paris}[97mtao[91m,George/[97m000100[97m'
[97mWed[97m$$[91m,Harry/[97mfubar[91m{tokyo}{tokyo}[97mtao[97mThu
[97mblah[97m$[91m,George/[97m`[91m{paris}{tokyo}[97mWHITE[97m$$
[97m$$[97mfoo[91m,Tom/[97mTue[91m{tokyo}{paris}[97m110101[97mYellow
[97m3.1415[97m$$$[91m{tokyo}{tokyo}[97mblah[91m,Edna/[97m3.1415[97mOct
[97mNov[97mphi[91m{stockholm}{paris}[97mWHITE[91m,Edna/[97mYellow[97mApr
[97mFeb[97m101111[91m{stockholm}{tokyo}[97m$$[91m,Harry/[97mphi[97m$$
[97mBLACK[97mNILL[91m,Harry/[97m"[91m{tokyo}{paris}[97mBLACK[97m'
[97m'[97mtao[91m,Tom/[97m111111[91m{stockholm}{tokyo}[97m [97m`
[97mfubar[97m3.1415[91m,Edna/[97mNILL[91m{paris}{paris}[97m[97mMar
[97m [97mWHITE[91m{tokyo}{tokyo}[97mMay[91m,Harry/[97mphi[97mMon
[97mGreen[97mNULL[91m,Edna/[97m [91m{tokyo}{paris}[97mWed[97m3.14153
[97m$$[97mphi[91m{tokyo}{stockholm}[97m001000[91m,George/[97mchi[97m 
[97mMay[97mNILL[91m{paris}{stockholm}[97mWed[91m,George/[97mBlue[97mtao
[97mWHITE[97mJan[91m{paris}{tokyo}[97mWHITE[91m,Edna/[97m$$[97m`
[97m'[97mWed[91m{tokyo}{tokyo}[97mThu[91m,Edna/[97m3.14153[97mVOID
[97mDec[97mYellow[91m,Tom/[97mBLACK[91m{tokyo}{paris}[97m111100[97m$
[97mVOID[97m3.1415[91m{paris}{paris}[97m [91m,Harry/[97m3.14[97mfubar
[97m[97m[91m,Harry/[97mWHITE[91m{stockholm}{stockholm}[97m[97mWHITE
[97mRed[97m"[91m,Edna/[97mphi[91m{stockholm}{stockholm}[97mBLACK[97mblah
[97mJun[97m3.14[91m{stockholm}{tokyo}[97m [91m,Tom/[97m000011[97mWed
[97m [97mblah[91m{stockholm}{stockholm}[97m3.1415[91m,Harry/[97mNULL[97m3.14153
[97mpi[97mWHITE[91m{stockholm}{stockholm}[97m2.8[91m,Harry/[97mfubar[97mTue
[97mfoo[97mfubar[91m,Edna/[97mPurple[91m{tokyo}{stockholm}[97m"[97mphi
[97mchi[97m'[91m,Tom/[97m$$[91m{paris}{paris}[97m [97m`
[97m`[97mphi[91m,George/[97m'[91m{stockholm}{paris}[97mWHITE[97m 
[97mVOID[97mfubar[91m,Tom/[97m`[91m{tokyo}{paris}[97mfubar[97m3.14
