"111011Fri010110 $$$101100pi
Wed3.14153(/2308)000110fubar"
Oct100001NULLVOIDtaochi$$(/2541)2.8SunSep(/7600)$$$fubarblahNULLSep$$chi2.8Fri
OctfubarFri2.8Dec(/3548)(/7062)100111BLACK VOIDVOIDPurpleJultao2.8blah(/5863)'
fooTueBluetaoVOIDMon$$$taoPurpleNILL (/8362)Purple

000111taoSun(/3333)Fri000110NILL(/0905)3.1415$$$piNov'011100RedNov`001110fubar
blah
3.14153NILL'TueMay3.1415000010111110NULL(/6304)"Mayfoo
WHITEGreen'2.8
taoBLACK$$$010001blahNILLMar010110OrangepiAug 3.1415NILLJulNULL$$(/7223)3.14153
MonNILLJul011011Sun`MonNILLGreenJun`'`$SatWHITEMon(/4337)
RedTue101001BLACK3.14153BLACKBLACKThuchi$ JanTue$001100$$$May$$phi 010100pi
(/4484)Jul Thu
3.14153000111taoNILLMonVOID'(/4839)Green Monfubarfubar$$$NILL3.14153pifubarWHITE
(/4354)NULL(/7161)BLACK 3.14153
foo$$100110(/9117)'
GreenJulRed111001
tao0101002.8`VOIDfubar001010(/4334)3.141533.1415chitao
'piNILLWHITEchi3.14153.14153`3.141532.8"(/7028)2.8PurpleWHITEJul(/2104)WHITENULL
(/0593)foo`$$PurplePurpleVOIDchitaotaotao fubar(/7525)Sat
NULL(/7334)Fri111000pi(/8475)NILLFrifubar(/3410)
BLACK(/7556)MonGreenMonFebfubar011001 011001BLACK010110(/2381)$$chiWHITE`100000
Purple
DecThublah$$NILL(/7677)PurpleWHITE(/0695)101001''(/4416)(/5300)fubarRedGreen2.8
May$$$(/8926)(/3025)111110
phi010101foo'fubarTue(/0919)fubar000110$$NILLGreenFri3.1415111001(/9132)(/8771)
blahVOID011010(/2732)foofooSepSep 3.14153foo
NULL(/8570)May$$chi$$$(/4019)NILLBLACKRed000101fubarYellowWHITEblah000010Orange
$$$Purple(/6873)NILL2.8fooRed3.1415BLACK(/8006)$$$VOIDFri$$$ BLACK2.8PurpleOct
(/8842)111101(/6960)NovBLACK111110pi(/4450)foo3.14phi'chipi'Jul1110013.1415WHITEJul'
001111chi111111phipitao011010111101(/8306)WHITE(/9614)$blahfubarYellowBLACK1110113.14
2.8
111000"May011001FebJulBlueTueMarBLACKfubar3.14153BLACK$$$`Fri"SepNILLJul(/1026)'
Sat Nov010000fubarphiBlue(/5532)
2.83.141530100102.82.8NULL(/8915)blahMon3.14chifooOrange110010phi`3.14blahblah 
Blue1011013.1415(/3108)(/8362)(/4333)Sep(/4711)3.1415(/3079)Mon SatThu$`tao(/0526)
SatOct1011002.8WHITEBlueRed`Orangeblah2.8Wed$$$VOIDNULL$$$3.1415$$$ BLACK Jun001111
VOIDFebBLACK(/3841)WedSattao'$$$3.14153OrangeFriNILLNILL
 fubar110100GreenfubarfubarWedNILL(/3160)$$$Dec
Tue3.14$$WHITE 3.14153blahFri phi'piNULLMonBLACK(/8178)
blahWHITE"NovblahSat(/9439)foo(/8864)3.1415OrangechiNov1110013.14153$$$
WHITEfubarPurpleMonNILL101010 
foo
footao '2.8Bluefoo111000
VOIDNILLWHITE3.14BLACK010001AugGreen(/4928)foo(/5466)$$$011111taofubarSun011111'
$phiBLACK(/1224)$piTue001101Fri3.14153
chi(/1068)Orange" (/8196)SunTue101011WHITEfubar$$$$$$Wed3.14111101 (/3951) 
(/5519)Sun2.8 0000003.1415DecFri$$May  
(/6283)BLACK(/6626)011001(/5263)WHITEfubar2.8$$$pi WedSun(/5595)NULLPurple$`
(/9800)Mon000010$piOrangefubarMon'pi3.143.14153fubarJulGreen(/3016)
Purple(/2716)
(/2849)piBlue(/3139)WHITENULLGreenphiWedVOID$$$2.8piWHITEAug3.14Purple$$ NULL$$
BLACKRedVOIDWHITEAug
(/1367)NILLRedfubarApr`
$$BLACK'`(/2480) taoWedAugblah(/2543)Feb011110(/5171)3.1415010111VOID
Red"piJul3.1415Orange"2.8BLACK$WHITEBLACKPurpleNovNILL`WHITE000111Sep"BLACKfubar
tao chiNILLFebSep$$Orange