BlueNULL'AprVOID(George)->EdnaPurpleBLACKVOID(Phil)->Harry'MayNULL
(George)->Harry3.1415BlueNULLVOIDTue011010"3.14$$$BLACKFri$(Harry)->EdnafubarWHITE`taoWed
(George)->PhilNULL(George)->TomSunNULLWHITE

""(Edna)->PhilBLACK(George)->TomBlue010000'VOID
(Edna)->Phil111011"(George)->Edna blahYellowFebSun(Phil)->Harry$$chiMayblahDec
NULLOrange`NILLAug110011Aug$$$BLACK110100SunBLACK3.14153(Edna)->Phil3.14NULLWHITE
(Tom)->GeorgeTue3.142.8blah3.1415fubarMarWHITE$phiSepfubarRedblahThuYellow001110
(George)->Edna"TueYellow3.14153NULL' BLACK'Red010101`'NILL111001100100100110fubarFebOrangeVOID
SunAugBLACK2.8Blue3.1415 3.14`"(Phil)->Phil"NULL3.14153taoWedSepchiOctNovBLACK"tao 
Sun$$$(Harry)->GeorgeBluefooNULL(Harry)->Philblah101110Red(Harry)->George  BLACK"
Red'"111110111000piWHITEchiBLACK3.14Wed(George)->PhilWHITE$$$$
NILLBlue(Tom)->Harry000001$(Harry)->Harryblah010001fubar Jun 3.14$`011000BLACK
WHITEDecOctMonWHITEJul$$$tao3.14153Thuchi001001blah piNILLtaoThu3.14Yellow
(George)->GeorgeVOIDpi'chitao011001BLACK100111`blahSunpi110001
2.8VOIDJul
`SunWHITE3.1415
3.14010010(Harry)->Harry$$`MarRedVOID010000100011Dec
 (Tom)->George3.14153"2.8fubar'010111Orange(Harry)->PhilRedFriNovBLACKphi$$$NILL
3.14153blahBLACKSep000011Mon3.14153$$$3.1415 Thufubar'(Tom)->TomMayThu2.8NILL"'Jul$
WHITE(Edna)->Tom(Harry)->HarryWHITENULL$001000FriblahBlue"YellowVOIDYellowRedNULL
fubarMonNULLFriNILL(Tom)->Tomchi$$WHITENILL101100(Phil)->GeorgeAug`JanJunBLACKTue
WHITEWHITE(George)->Harry(Harry)->TomMar`101010$0111102.83.14153FriNULLfoo111011WHITE
$$$pi"WHITE100001Wed'VOID3.14153TueWHITEMonWHITETueVOID
(George)->EdnaOrange110001010000Monchi(Edna)->GeorgeblahMon'SatfooSatWHITEchi$$$
`3.1415fubarOrange1100113.14chi"tao(Phil)->TomNULLtaofoo011011"3.1415Dec010110
VOID(Harry)->Harry
Dec111010(Edna)->Phil(Harry)->Harry$Jun"NILL3.1415"NULL(George)->PhilSepBlue$Sun
NILL3.14153(Edna)->Tom(Edna)->George(Phil)->Harry(Edna)->HarryRed $$Green001000
BluechiMayphiNILLWHITENovWed3.1415Yellow$$"3.1415`taoGreenOct3.14153.1415$$$
011100 (Phil)->EdnaSat000001(Edna)->Phil(Tom)->HarryOrange3.1415VOID"FriFriBLACKTuechi
(Edna)->HarryWedNULL'fubar$$MarWedSun(Phil)->Phil3.1415(Harry)->Tom
(Edna)->TomGreen(Tom)->George2.8AugYellow111010fubarVOID$$$fubarOrange2.8FriNILL
NULL3.14153foo
Wed`fooNULLBLACKtao$$ $TueThuPurplefubarSat(George)->Harry(Harry)->Philchi
(Phil)->HarryfubarPurpleSun" $$011010VOIDRed100001(Tom)->TomNILL``blah
(George)->George(Tom)->Harry3.14153WHITEThupitao$phiWHITE''BLACKNULLblahAprWHITE
foo" chi$$Sat(Edna)->HarryBLACKfooBLACK (Phil)->TomThuSunWHITEPurpleblah
BlueNULLblahWHITE2.8$fubarphi$$3.141533.1415 0111013.14153BLACKSun111010` chi
Green2.83.14153 3.14153OrangepiPurpleBLACK100101foo$$$$WHITENULL'(Harry)->Tom"VOIDphi
(Phil)->George2.8SatNovNov'Blue$Orange$$ Jul(Phil)->PhilNULLVOID

Julchi000111VOID"(Harry)->Harry
VOID(Tom)->GeorgeGreen
Fri
'blahNILL(Harry)->Edna$(Tom)->EdnaGreenNULLYellowNILL$Nov011111NILLfubarBLACK$
000110NILL3.14153(George)->PhilNILLWHITEpi(Tom)->George(Tom)->EdnaNILL$Jan'
(George)->Tomblah101010WHITESun(Phil)->Edna$$$$$ chiRedNULLchi"WHITE$$BLACK'3.14chi
(George)->Philfoofoo100101$$BLACK$$'pichiSepchiNULL'Monfubarchi2.8NULL3.14153 BLACK010111
Thu$$$WHITE3.14153phi
blah"phi$Jul$$
(Edna)->Harry`(Phil)->George(Edna)->PhilJanSun3.14$110111Purpleblah(Harry)->Edna
SatBLACKfubarchi0100003.1415"Feb2.8111001(Harry)->Edna(Tom)->Harry000000$$$
WHITEchiOrangeblah011011Tue
$2.8 Mon101111Nov100100NULL"Mon$$WedfooPurple3.1415 blahOcttaoSep
(Phil)->Phil(George)->Tom$$010000000110VOID 
