(George)->Edna
(Phil)->Harry
(George)->Harry
(Harry)->Edna
(George)->Phil
(George)->Tom
(Edna)->Phil
(George)->Tom
(Edna)->Phil
(George)->Edna
(Phil)->Harry
(Edna)->Phil
(Tom)->George
(George)->Edna
(Phil)->Phil
(Harry)->George
(Harry)->Phil
(Harry)->George
(George)->Phil
(Tom)->Harry
(Harry)->Harry
(George)->George
(Harry)->Harry
(Tom)->George
(Harry)->Phil
(Tom)->Tom
(Edna)->Tom
(Harry)->Harry
(Tom)->Tom
(Phil)->George
(George)->Harry
(Harry)->Tom
(George)->Edna
(Edna)->George
(Phil)->Tom
(Harry)->Harry
(Edna)->Phil
(Harry)->Harry
(George)->Phil
(Edna)->Tom
(Edna)->George
(Phil)->Harry
(Edna)->Harry
(Phil)->Edna
(Edna)->Phil
(Tom)->Harry
(Edna)->Harry
(Phil)->Phil
(Harry)->Tom
(Edna)->Tom
(Tom)->George
(George)->Harry
(Harry)->Phil
(Phil)->Harry
(Tom)->Tom
(George)->George
(Tom)->Harry
(Edna)->Harry
(Phil)->Tom
(Harry)->Tom
(Phil)->George
(Phil)->Phil
(Harry)->Harry
(Tom)->George
(Harry)->Edna
(Tom)->Edna
(George)->Phil
(Tom)->George
(Tom)->Edna
(George)->Tom
(Phil)->Edna
(George)->Phil
(Edna)->Harry
(Phil)->George
(Edna)->Phil
(Harry)->Edna
(Harry)->Edna
(Tom)->Harry
(Phil)->Phil
(George)->Tom
