$$$'(EdnaPhil)Apr(PhilHarry)011000'phiBLACK(TomEdna)$pipi$3.14153$$$3.14100010
(PhilHarry)3.14(PhilPhil)Aug`$$VOIDpi011011TuefubarfubarNULL
$WHITERedJunMayBLACK3.14153$$SepTueJunchi3.14153`2.83.1415010110`$$NovWHITE
0100103.14153phi(TomPhil)phi(GeorgeTom)$$3.14153phiWHITE(GeorgeHarry)BLACK2.8NULL
(EdnaTom)Blue(GeorgeTom)3.14153`Martao 000111` phi'blah
Dec(PhilTom)SepVOID100110WHITE101011FebOrange"May$$$ (EdnaEdna)001100fubarNULL
(TomPhil)blahWed 010111Purple100111BLACKNovPurpleMon3.1415(GeorgeGeorge)NILLfoo
NILLYellow$0110112.8phiBlue(GeorgeEdna)OcttaoRedSunVOID2.8NULLfooSunMaypi3.14
Yellow3.14 VOIDNILLtao101101$$$(GeorgeEdna)BluePurple(PhilGeorge)blahNILL(PhilTom)tao
WHITEJanApr$$OrangeVOIDNULL011100NILL3.141532.8VOID1000112.8$$`(HarryTom)
BlueVOID
blahfoo
WHITEVOID'011011(PhilGeorge)Wed"Purple'110111VOIDVOID3.14(GeorgeHarry)Purpletao
VOID BluechiPurpleNULL3.14chi`Jultao$Purplechi 101000WHITE100101"Feb(EdnaTom)3.1415'
NULLNILL
3.14153$$$Oct`'(HarryHarry)NULL(HarryEdna)Purple`NovMontaoNov101100fubar
(PhilPhil)JunNULL YellowAprphifubar"Red
DecNULLMayNULL`Feb(HarryPhil)VOID(EdnaTom)101100BLACKThu100011BLACKtao
(GeorgeTom)011000(PhilEdna)110001$$$VOIDpifubarOrangeSatBLACK2.8NILL foo110000NULL'NULLphi
phiThu000111taoAugOrangeThupi$$$'piFriRedpi`011111Jan3.143.14153TueSun110000Wed
BLACKtao(HarryGeorge)WedOrange(HarryHarry)3.14pi(GeorgeGeorge)"phiBLACK$$$blahWHITE
Sat(PhilTom)chiWHITE'"Mon  JanGreen"(GeorgeHarry)(EdnaEdna)chi(HarryEdna)
(HarryEdna)Satpi
BLACKVOIDAug(PhilTom)phiRedMon(TomTom)2.8Mon101000taochiDec3.1415phichiblah$
GreenblahfubarAugNILLpi$$$Fri$(GeorgeEdna)"PurpleOrange`Green3.1415 phifubar000111
3.14153NovNILLOrangeWHITENILL $$Red011011VOIDfubarNovOrange(EdnaHarry)MarWHITE
(PhilGeorge) `VOIDfubarfooNovRed'2.8tao$$ 0110003.14153Mon(HarryTom) $2.8Aug3.14153
(GeorgeHarry)
(GeorgeHarry)(TomGeorge)Jan010101`(HarryHarry)BLACKBLACK` `3.14NILLNov`taophi
0100103.14153Green$$010001$$$chi3.1415Oct"$$(PhilGeorge)chichi0001103.14153.1415001000
3.1415(EdnaTom)BLACKYellowblahThu SatJulGreentao(GeorgeHarry)Orange fubartaoNILL Mon
chipiNILL
111000
3.14153.14153111111FriSun"`WHITEYellow3.14TueBLACKfubar blahfubarchi'"Mon2.8
(TomEdna)
fubar$Mar111011Blue'WHITEYellowRed101001100000$$MarDec"fooVOID
101000PurpleVOID(GeorgeGeorge)pi010011(TomPhil)fubarOrangeApr3.14TueNILLFri"chi
Feb3.14153VOIDpiDecMarfubarMonNULLPurpleMon$$$$YellowJun
000001BLACKBlue2.8blahNULL
fubar3.1415BLACK(EdnaPhil)(PhilGeorge)WHITEfubarFebBLACKpiNILL101110"TueBLACKRed
3.14153fubar(HarryEdna)fubar$$$(TomGeorge)taoWHITE Yellow(GeorgePhil)'Nov
Green000000phiMarThu2.8
NovJulBlueNILLRedJan'(PhilPhil)(PhilHarry)000010Green(PhilEdna)NILLFri'$$001010
Blue3.14153(EdnaTom)$taoblahWHITEpiOrange3.14153$$$RedWHITEOct(GeorgeGeorge)$$$
010111taoVOID010001Feb(TomEdna)phi(EdnaEdna)BLACK3.141532.8Wed100110Tue(EdnaTom)
$$$NULL`(EdnaHarry)Nov$$NULL$$$VOIDfoofubar '(HarryPhil)$$$110100"blah
(HarryPhil)SunJul
$RedOrangeNULL'NULLJun`fubar$$fubarNILLFeb(HarryPhil)$$$$$
NovGreenBLACK'phiWHITEfoofubarphi010101BLACKRedRedApr$$$VOID$$Red
(HarryTom)WHITEVOIDPurple 3.1415foo101010NILL AugOrangeBLACK(HarryHarry)
(PhilGeorge)101010OrangeNILL (PhilTom)(TomTom)Orange(HarryEdna)SepYellowGreenOrangepichi"
3.14$Sat`(TomTom)$Wed"Juntao111101011111"foo3.14153'(PhilGeorge)$$$BLACKtao
(PhilEdna)VOID$$$ (HarryEdna)piSunJan3.14153WHITE'chipi3.14011010RedYellow ThuOrangeOctFri
3.141533.14
$$$