chi3.14153->->->WHITEtao$$$VOIDWHITEVOID110100
RedSat101001100101->->->Blue"2.8
$blahAug3.14Apr3.14$$VOIDOctThu$2.8WHITEfooVOIDTueBlue->->->$$Sun
tao->->->000011101101111111NILLphi'$$ Aug3.14153$$$$phiTuetaoRed`$$->->->Orange
RedMon->->->SepblahThu011000BLACKPurple100100Sep ->->->3.14blah000010->->->Blue Sat
WHITENULLWed->->->$ 010011Blue ->->->chiJun Mon3.1415"BLACK'->->->fubarTue$$Jul3.1415
BLACKblah->->->3.14101101110111
$BLACKWHITE$$$foofubarpiphi3.14153fubarBlueSattaoGreenfubar
->->->piSunJunMarYellow110100$GreenAprBLACK011001->->->SunWHITE101101$'Wed111000
foo3.14153.1415fubarWHITE->->->110001NILLOctYellow`WHITE110010blahJanSattao2.8Green
Tue3.14``OrangeNILLNULLBlue
'
blahYellow$$2.8 `
'001011$->->->3.14 Purpleblah2.8$$Purple000100Green"->->->->->->BLACK
 ->->->taoDec`pi$$$->->->BLACKBlueSunSepVOIDVOIDBLACK
Sepchiblah3.1415fubarphi3.14153PurpleApr$WHITETuechiNULLVOIDTue"'Thufubar001100
3.14Mon YellowWHITE"->->->->->->$fooWHITEFriTueNov
->->->RedphipiNULLfubarJunBLACK"$WHITE"blah3.1415`DecSepWedNILLFriRed->->->
Yellow->->->TueVOID
Nov$->->-> '3.14 Maychi$$->->->$$Orange->->->WHITE->->->->->->

Red010010->->->WedWHITEtaoVOID->->->WHITEBLACK111010GreenBLACKchi`Blue2.8->->->
JanWHITEYellow3.1415->->->
NULLblahWHITEblah->->-> foo'$->->->
GreenMonGreen'111110->->->Blue WHITE$$$phiOctBLACK011100BLACKFeb
GreenchifubarBlue VOIDNULL->->->Red->->->MayDec3.14153Oct"Thu$Red$$Junfoofootao
NILLJunYellow$$$BLACKWHITE'AugWHITEFriWHITE BlueThuNULL->->->010011->->->000010
->->->BLACKVOIDfoo3.14"->->->NULLNULL111010$$$$$$NILL$$$
3.14153BLACKWHITE$$$$$VOIDBLACKBLACKJunPurpleThuThu010110chiDec->->->Redfubar
blahpitao3.14OrangeWed011110->->->->->->$$NULLfubar3.14153BLACKFeb->->-> 
Jun110100->->->chifubarTueDectaoNILLPurpleSunPurple3.14153000100fooBLACK001011
fubarVOID101111NULL$$$
blahNULLPurple->->->Mar2.8100001VOIDThu1101003.14FriVOIDNILL` WedPurple` BLACK
->->->AprfubarVOIDpi
blahblahMaySunpiWHITE->->->Blue$111010'3.14->->->fooblahVOID
MonNULLSat$NILLRed111011->->->chichiFriRedTue->->->blah$$$$'->->->May3.1415'`foo
3.1415BLACK
Purple$$NILLBLACKphiJul010100ThuSun`blahfubar$$WHITEWHITEWed->->->->->->110001
Tue$$$BLACKWHITE->->->->->->$$`NILLAugWHITETue 101011chiJulNILL$$$001010OrangeBLACK
Sun
$3.1415BLACKSun2.8foo011011010110blah$`$$$WHITEPurple"Sun000110Blue->->->Blue
101001chi000011foo$$$->->->->->->BLACKfubarRed""fooMayWHITE->->-> NULL`blah010010
3.14153VOID000001NULL WHITEWHITE->->->VOIDblahRedNULL2.8101110->->->Orange BLACKblah$
VOIDWHITEMar3.14WHITE3.14phi$$$'blah->->->  chi100011Nov2.8->->->Wed->->->WHITE
YellowPurpleAugDecfubar->->->Blue$$$$->->->->->->FriOct001101 3.14153000111BLACK$
->->->`blah
`blahBLACK
 Novphi 3.1415fooPurple101001$3.14153taoJanAugBLACK3.14153FebWHITE$$`WHITE->->->
fubarBLACKRedVOID100110 WHITEWedRed$WHITE$$$$$$OrangeJunGreen->->->3.1415YellowMay
->->->Feb
3.1415'chi
3.14153`JulblahVOIDchi->->->3.14153Wed->->->Nov$$$Jan
100100WHITE111111blah$$$BLACK->->->PurpleBlueBlue$$$->->->tao
010011`Yellow->->->Sun"YellowNULL$