"foo[+]{+}fubarYellow3.1415[-]{-}2.8`phi$[-]{+}3.1415[+]{-}blahVOID$Green2.8
Green`taoFri Blue`$$Nov$$BLACKfubar[+]{+}3.1415110100SatGreenfoo piSatBLACK101000May
TueTue$$$2.8fubar$TueBlueblahBlueMon3.14152.8000101Decphi000101WHITE[-]{-}[+]{+}$$$
piblah000001
blahblah3.1415 WedAug010110011110WHITENILL  piVOIDTue3.1415Jun"WHITE111011 
OrangeNULL2.8PurpleNILLJul$$$pifoo
$$$[+]{-}$$$3.14153BLACK[-]{+}$$BLACKVOID
"[-]{+}VOID[-]{+}WHITEpi$011111BLACKNILLNULLSepNULL[+]{+}Yellow3.14[-]{+}
$$pi3.1415[-]{+}BLACKfubarVOIDFebTue `fubarGreen"NULLWHITE$NULL$$$phiTue010001
OctBLACKNULL100011[+]{+}Mar101001[+]{+}Orange[+]{+}WHITEfubar[-]{-}NovRed2.8phi
WHITE3.14fubar
$NILL3.1415Jantao0101113.1415chifubar$$$BLACKfubar101001[-]{+}May2.8[-]{-}Feb
[+]{-}3.1415Yellow[+]{-}VOIDfubarSepblah2.8Apr3.141532.8blah$$$$$$[+]{-}$$$PurpleBlue
Green$$phi000000pi$NULL[+]{-}3.1415[-]{-}WHITEchiWHITENULLBLACKDecWHITEblahWHITE $$$
[-]{-}2.8"NULL$Novfoo
NILL3.14Purple`blah'BLACKblahpi3.14153BLACKfoo[-]{+}3.142.8[+]{+}[-]{-}foo000001
[-]{+}`000101$011110ThuNULLAug[-]{-}[+]{-}3.14fubar$$$BLACK"$$Frifoo3.1415[+]{-}
3.14153 SatYellow[-]{+}3.14ThuAprMarchifubarTue100011`3.14[-]{+}piNILLOrangeNILL
BLACK'phi3.14[+]{+}001000blahBLACKVOID[+]{-}pipi$$$Oct[-]{+}AprPurpleOrangephi
BLACK$$"Tue 3.14'YellowfooMayFebNULLBLACK$$$[-]{-}[-]{+}piVOIDPurple110111101010
Purplechi1101102.8WHITEBLACKSat$$$Mon`Fri"Feb3.1415
WHITEfooJul$$$2.8Orangefoo$$Blue [+]{+}phi[-]{+}[-]{-}0100101001113.14153
BLACK000100WHITEOrangeAug011000[-]{+}VOID$$tao'Thu$$$Tue$BLACKMonchi[+]{-}`tao
[-]{-}$'
011100pi[-]{-}Apr YellowpiBlue011001 WHITEFriFriNULLchi[+]{+}
[-]{-}Blue
NULL$$$SepWedfubar3.14''[-]{+}Octtaofoo[+]{-}
Red
blah3.14SepBLACKpifubarNILL1011012.8Jul[-]{+}SunWHITE[-]{+}WHITEfoo`VOIDpi[-]{-}
GreenSatfoo MonPurple [+]{+} PurpleWHITEGreen`$$$

Fritao2.8000100$3.1415taoNovchiNILLfubar101001MarOrange
NILLchi$
WHITEThu[-]{+}Julblahphi'PurpleVOIDRedBLACK'$$[+]{-}phiphiWHITE$$$$Purplephi
tao$$'Purple$[-]{+}$$$ Red3.14SatRedNov 3.1415tao
"NovTue'GreenFebfubar`chiMayTueYellow"FriGreen'[+]{+}2.8`chiSunFrifubar$Sun Red
VOIDfooOctfooFeb001000Jun'OctfootaoWHITEblahYellowfubar[-]{+}2.8BLACKBLACK[+]{-}May
3.1415$$$""foo
"
 Martao[+]{+}Yellow 100101[+]{-}
RedfubarMon$$$NULLJunMon NILLJulWHITE[-]{-}chi3.14153Tue[+]{-}WHITEBLACKpiVOID$
chiBlue"Mon3.1415Fri011111Mon'Sun3.1415BLACKtaoMayNULL Yellow
[-]{-}WHITEFeb011000Oct[-]{-}[+]{+}'[+]{+}fubarAug'BLACK$Red[+]{-}piphi taoBLACK
BLACKSat[+]{+}WHITENILLAug011011Mon$001110blah'fooblah[+]{+}fooBLACK[+]{+}$`OctThu
WHITE VOID[-]{+}WedfubarOrange[+]{-}$Mon101001[-]{+}BLACKblahVOID"BlueNILLRedTue"
3.141533.1415WedphiNILLfubar"GreentaoBLACKpi010000fubarfooOrangeAug"$$$ TueYellowGreen"
blahfooGreen$$WHITE100111Tue
' foo"chiGreenblah[+]{+}NILLFri[+]{-}SatSat$"2.8Orange 3.14[+]{-}Feb3.1415Mon
fubarVOIDNULLVOIDMayYellowMarNILLMon111111NULLphiOrange$$$Purplephi3.14153$$SatVOID
Purplepichifoo$$001101` $$$BLACK2.8[+]{-}$$