`NULL000111$$$BLACKThu001010`chi
-:;:-::phi$$`-::-::`fubarSunpi-::-:;:111001WHITE-:;:-::BLACKMonfoochiVOID`foopi
$$$3.1415'blahBLACK $BLACK fooVOIDYellowWed101111 `piSatBlueblahblahWHITENULL
+:;:+::foo'-:;:+::3.14153`"Sepchi-::-:;:
Jul
`3.1415phi$$SunRedJulBLACK+::-::NULLpiWHITESat$$$
3.14153Novfoo$-:;:+::fooTueWHITEWHITEphi-:;:-:;:chifubar$Green piblah'-:;:-:;:
$$Mon
100000+::-::-::+::"chiphiMayBLACKfoofubarBluepiJun111001$$-::+::$$$'WHITEDecJun
BLACKBLACKblah'WHITE101011TueAugVOIDBlue+:;:+::WHITE BLACKWed011011
 NILLRed3.1415Jul3.14'VOIDblah-:;:-:;:001001foophi'pi-::-:;:foo101010"2.8chi
Green$$
NILLchi-::-:;:WHITE
OctSun011001Tue""YellowThu2.8$$$$$"pi3.14Jun+::-::3.14-:;:+::taoFri3.1415+::-:;:
taoNULLPurpleNILLfubarSunblah-:;:-::3.1415Fri`1000103.14'3.14153fubar
'chi
-::+:;:phi$$NILLphi
000111WedNULLNULLfooBLACK3.14153$$$$"AugBlueDec 011011'fubarVOIDblahblah +::+::
-:;:+::$$$$`-::-:;:OrangetaoOrange+:;:-::NILLNILLNILLJanWedVOID-::+:;:'MonVOID
Mar3.14VOID
tao-:;:+:;:pi$foo111010SatfubarBLACKJanSepfubarVOIDNULLMonRed'$$BLACKOct $2.8
fubar-:;:+::Fri-::+::pi3.14153WHITEDec101010+::-:;:BLACK000000110100Jultao3.1415BLACK
+:;:-::Aug"3.14VOID3.1415NULLfoo011011+:;:+:;:-::-:;:3.14NULLNULL111100WHITE
010100blah-::-:;:3.14153blah+:;:-::piTuefoofoo$$3.143.14153$`+:;:+::+::+:;:foo
taoblahMonMon+:;:+:;:NovPurple+:;:+::phitao-:;:-::tao3.14$$$3.1415chiVOIDApr010010`
PurpleOrange+::-::3.14chiAprBLACK'Jul001100Orange000110-:;:+:;:Greenfoo$fooNILLchiblah
NULL3.14$$$"piTue$$$NILLphi110100-:;:+::Purple
"Tue$'"Jan3.1415SatfooVOIDBluechiNULLBLACK101111Tue 3.141533.14110011$$$3.14
BLACKfubarBLACKTueblah
fubar010001PurpleVOID
WHITEBLACK
WHITE+:;:+:;:fooSunJunNovblahblahNovYellowMay$$$Sep Purple$$+::-:;:fubar$$$blah"
tao010101Mon'SatOrangeblah+:;:-::110001piBLACK-::+::3.14153MarNILL$$`Monphiblah$chi
Sun110101GreentaoMarOct3.14010010Sat3.14152.8Jul-::-:;: `$$$'3.14$$$000111Bluefubar
BLACK$$$
000010Blue3.14153BLACK1110103.14153'Thublah3.14$blah110111BLACK110000Nov
phi+::+:;:blahThu'"WHITEApr"NULLWHITETueNovSun
NILL$$blahWed000010 'NILL3.14010111'-::+::AprWHITEtaoblahphipiNovYellow$$101001
NILL-::-::Dec001010111111-::-:;:taoDec-::+::'NovBlueblah-::+:;:SatYellow-:;:+:;:pi
NULLWHITEfoo3.14153.1415Frichi$taoWHITE  -:;:-::PurpleFri'2.8JanFeb011100taoVOIDFri
NULL$$$pitao-:;:-::YellowWHITEYellowphi"Red0111003.1415fubar010111
+::+::-:;:+:;:
Junfubar"Thu+::+::WHITE$$$ taoGreen"$MayBLACKVOIDfoo'111110AprThuMaychiOrange
+:;:-::$$+::+:;: "$tao$$fooMon+::+:;: blahWHITEtao Purpleblah`NULLNILLfubarblahApr
+:;:+::+::+::Blue+:;:+::"'BLACK-::-::SatVOID101111+:;:+:;:NULL'BLACKBLACK$foo2.8blahtao
Yellow
fooWHITE011011SepWHITEWedphi-:;:+::3.141533.14"3.1415May-:;:-:;:AugGreenWHITE
BLACK-:;:-::Fri$$SatNULL$
`
"BLACKpiYellow
3.1415
"SatBLACKWHITE WHITEWed-:;:-::$$101100AugNILL101001$$fubarGreen$pi-:;:-:;:
+:;:-:;:JulWHITEfubar2.8OrangePurpleMon+::+::FriGreen+::+:;:-:;:+::JanPurple$$phichi
fubar-:;:-:;:NULLWHITE Blue'phiNULLWHITEBlueBLACK Jan"Novblah$$$YellowBLACK'
`2.8