$$MarVOIDHarry->George<-Harry->Edna->BLACK
Tom->Edna->George->Harry->  `2.8Mon
Frifubar$SunNULLRedNILLNILL" WHITEOrangeWHITEVOIDpiHarry->George<-Feb3.14153
BLACKtaoJunSunThuVOIDWHITE`phi`BLACKOrangeNILLSatBLACKNILL3.14phiBLACK` WHITE
George->Tom<-$$ 
WedSep NILLVOID 3.14153AugBLACKWHITEWed"001101WHITE2.8NILLtaoblahSatFriVOID
Tom<-George<-110011 3.1415 George->Tom<-3.1415MonOrange011010phiBLACK`Orange $fubarWedtao
101110MonHarry<-Phil<-Edna->George->"
NULL`$`VOIDWHITEMonNILLBLACKYellowGeorge->George<-3.14Tom->Harry->phiBLACK 
Yellow`AugfubarNULLOrangeBLACKTom->George<-blahTueFripiNILL$$$Green$Mar
NULLBlueHarry<-Tom->WHITESunTueblah3.14000110Tom->George<-YellowHarry->George<-
MayPhil<-Edna->Sun'fubar3.1415fubar fooSunSepchiphichiEdna<-Edna->BLACK3.14BLACKfoo
WHITEchifoo
3.141533.14153Harry->Tom<-
Phil->George<-`"$$$NULLGeorge->Tom<-Harry->Phil->SatfooNULL110011NULL2.8`BLACK
001010Edna<-Harry<-WHITEtaoThuFriPhil<-Harry<-foofooGeorge<-Tom<-BLACK$WHITE
Phil->Tom->$"fooBLACK`ThuGreen 2.8Phil->Harry-> MarDec"Harry<-Tom->NovNULLWHITEfubarJan$Mar
MonPurpleGeorge->Phil->OrangeVOIDBLACKSunTom<-George->101001001100Mar$$$YellowSun
VOID3.1415VOID NILL'BLACKPurpleWHITEphiEdna<-Tom<-WHITE`piHarry<-George->phi Yellow
101011WedFri001111foo`
fubar`pi3.1415WHITE"JunMonPurpleblahtaotaoWHITEfoo$Orange
SatHarry->Edna<-$$001101phi
BLACK"$$$Dec$$$2.8
110010WHITETom->Harry->Edna->Phil->OrangeblahSatfubar$Tom<-Tom<-Purple
Edna->Phil->$$Aug
3.14153
VOID`ThufubarblahAug 3.14153chi"Tom<-Harry->BlueFriPhil<-Edna->BlueNILL3.14Wed
NILLVOID$$chiTom<-Harry->
fubar$$$fubar`fubar $$'110000WHITETom<-Edna->Phil<-Phil->"NULLfoo'Fri$$FriWHITE$
3.14MayBLACKFriHarry->Edna<-taoNULL'fubarAprTom->Harry<-3.14153Red Tom<-Edna<-
FriJun$$$ BluefubarVOIDFeb"WHITENULL$$$taoNILL$$"WHITE Wed$010010Apr2.8 Aprphi
3.14Tom->Tom->chi110011BLACK2.8VOID`$$fubarNILLPhil->Edna->2.8chiPhil<-Harry<-WHITE"
WHITENovBLACKApr000011111010Tom<-Phil<-NILLPhil->Edna->BLACKGreenTom->Tom->
 Mayfoo$$BLACKAprWHITE$BLACKfubarOrange'MarBLACK3.14 $2.8NovPurpleHarry->Harry<-
piTom->Edna<-Monfoo'AugTue3.1415
001101taoVOIDTue
3.1415WHITEpi$$$AprpiWHITEFriPhil<-Tom->Sat`chiWHITEVOIDWHITENov000110Febfoochi
010000taoblah001100
101000YellowPhil->Tom<- 011101
Harry->Harry->Wed3.1415Edna->Phil<-Tom->Edna<-3.1415Harry->Harry->WHITE
Harry<-Edna->$$$WHITEThuWHITEJanchipi100100"NILLGreenfooHarry->Tom<-3.14153.14153
George->Tom<-tao111110AprVOID010110Edna->Phil<-111010NULLNULLNULLpi3.1415Frifubar3.1415
SunJan`VOID001111ThuFebEdna->Harry->JanWHITEphiAugOct011000OrangechiApr001000
Yellow
Harry<-Phil->$$$foo
phiWed0001012.8Harry<-George<-$fooBlueGeorge->Edna->WHITE1101102.8phi Orange
Yellow1101112.8Harry->Tom->Fri$WHITEBLACKPhil->Phil<- 110000BLACKBLACK`
YellowWedBLACKphiWHITEWedNILLThuTom->Tom<-fubar"blahSunNULLPurpleGeorge<-Edna->`
VOIDNILLBLACKPurplepiNILLMar010111'$$$$$FebWHITE'Thu100001JulGreenPurpleDec
Edna->George<-$WHITEOrange3.14TueTue`
NILLTom<-Edna->
MonWHITEfooOrangeVOIDNILLWHITEpiFripi`WHITEPurpleDec110101blahblah
WHITEpi'foo$$$001101AprtaofooPurpleSunphiWHITE$$$$WHITE
foo100001BLACKtaoGeorge<-George<-WHITETue3.14fubar"WedHarry<-Edna->$blah
Harry->Phil<-Tom->Edna<- Red3.14153
$$Harry<-Tom<-Wed3.14153AugFeb"fubarTue011010Phil<-Tom->blahphi111000FriWHITEThu
VOIDblah`011000111101001010taofooWHITE$$$fubarVOIDDecAprNULLJan$
Aug$WHITE Tue3.14153Apr Octblah$$3.1415Mar`$$"ThuBLACK100111fooBLACK3.14153WHITE
WHITE3.14JanblahThu$`DecPurple000111$DecEdna<-Phil<-
Purple000101`Aug110011`$$$$$`101101