Julfubarblah"$RedblahWHITEBLACKfubarchiSep'Junphi100000WHITE$$$3.14153FebMar  
fooblahblah101101`(->)/.WHITESunNULL3.1415foo101011111110"Purple$$fubar101101(->)\.
fubar VOID 011101'(->)/.fooThu000011' WHITE' 3.14153YellowYellow 0100112.8010111fubar
Blue2.8SatblahNov
'foo (->).3.14153 101111blah(<-),$$OrangeBlue(<-).
pi"chiBLACKWHITEMon Yellow(<-)/.$$
VOIDfooYellowblah$$$ (->).2.8OctWedBLACK'3.14pi(<-)\,SatBLACK tao
101001(->)\.fubar3.14153
BLACK$$$BLACKRed
TueNILL2.83.14153
Thu111000JanWHITE3.14fooNovchi3.1415(<-),TueThuNILLBlue(<-).Sep pi`foo001100NILL
Mon110101blah`fooBLACKphiJunNILL"blahJun(<-)/,NovYellowTuetaoWedSepNILLNILL"Feb
Orange$$'100010(<-).NILLNULL(->)\,NILL
Yellowfooblahtaofoo001100VOID3.1415(->),Tue(<-).$NILL
foo(<-),ThuGreen3.1415'111001"RedblahVOID  $$$(->),PurpleOrange110000AugNILLApr
3.14153(->)/.tao
$$$Sep101100(->)/.Nov1100002.8101110"BLACK3.14153Nov NULLBLACKfooPurple$$(->)\.'
Tue$$$VOID
(<-),WHITEpiSun3.14VOID3.1415(<-),WHITEblahOct VOID3.1415
(<-).Apr110111011011Blue101101(<-),Jan
` (->).3.14153Feb$$WHITE$$$fooRedfubarNILLBLACK(->)\,(<-)\,(<-)\."foo000101Sat
111010TueMarAugYellowfoo(->).$BLACK
fubar(<-).VOIDtaoNULL3.14153phi111111Tue$$$NILL`NILL110011fubarOrange$PurpleMar
2.8'Sat(->)/.3.1415fubar Sun2.8$$$BLACKOrange"$$$Red011001Oct 110010
3.1415$`YellowJun(<-),100000000001(->),111010(<-)/.tao$$fooDec111001001111`fubar
3.14MonBLACK$$$
WHITE(->),Sun
blahNULLVOID Sep(<-)/,``WHITEOrangeVOIDOct2.8VOID(->)/.phifubarBLACKNILLblahfoo
VOIDtaophiFeb'VOIDtao3.14Sep$$$tao010100NULL`'(->).BLACKOrangeMon2.8Yellow(->)\.
BLACKTueJulWHITESepBlueSunNULL'BLACKYellow$VOID
"$$fubarNILL(->)/.May
(<-)/.(<-)\,PurpleBlueOrange100110VOID101000FriMar$$$Mon fubar(->)/,PurpleWed
(<-),3.14"TueWHITENILLWHITEpiSunVOIDNILLfoo001100OrangeGreenWHITE$$$BlueBluephi2.8$$$
(->)/, blahfubarVOID NULL101101'MonNULL$$$Yellow(->)\.WHITE
Orange (<-)/.foo$$$WHITEBlue'(->).Orange101011
WHITE"WHITE(->)/,BlueNILL(->).(<-)/,pi(->).101010fubarWHITEpi110010JunfoofooFeb
tao$Orange
Thu$$'`(<-),
3.1415chi`pi 2.8VOIDNULLchiBLACKphiSunpi(<-),001010$(->)/.100111SepFebphi110011
WHITE100100VOIDBLACKNov'2.8$$Augchiblah(<-)/.NULL
(->)/.
'`Red
AugApr3.1415(->)/,Wed(<-)\.(<-)\.NULLRedchi3.14"3.14153$$$$$$3.14153PurpleWed$
(->)\,`TueNILL(->).BLACKblah'Fri(->)/.3.14153BLACKWHITE'3.14153WHITE001000'
Jun(->),fubar100000$tao$$$foo001100(<-),phiRedchitao$100100foofoo$$$011101
(->).NILLGreen$ 
(<-)\,$Decchi$$2.8(<-).(->)\.2.8$phiNULLVOID'pitao111010fubar$$Red$taoFriFri 

Dec
WHITEfubarBLACKGreen`BLACK'"chiWHITENovYellowblah$$$001010000101Fri$$$$(->). 
(<-),$$$$pi$

101010Blue3.14153Jan$$ (->)\,(->).blahDecblahApr (<-).SunfooNILLFri $$3.1415pi
$$$blah
$$Feb3.1415`phiFriblahBLACKWedchifoo2.8pi SunWHITEPurpleVOIDchiSepBLACK$VOIDblah
Blue
fubar(->)\.$`tao2.8NILL000110Jan3.14JanWed3.14NULL"$$$Tue`Jun3.14153RedJun011111
Thuphi000011(->)\.(<-).Wed110000(<-).taoRed2.8