
$phiYellowTue'Mar {\}->Edna'3.14{\}Edna'$$Aug""NULL{/}HarrySunMar{\}->Tom
{/}<-Tom$$NULLFri VOIDWHITE{\}EdnaPurple$$`foo`Dec3.14153
$$ 
RedMartaofubarWHITE101110{\}->Phil
 Wed"{/}->Tom${\}EdnaNULLSatpifoofubarSunBLACKMay" {/}->HarryphiNULLThuSat
MarWHITEDecSatpi
YellowRed110110fubarfoo"Orange
BLACK
tao100100$ "NILLBlue `chiThuBLACK
WHITE`{\}Tom"$$YellowpiTuefooMay2.8100010fubarSunSatRedOct$PurpleMon"Orangechi
NILLGreenWed`111010phi"Sep$$$chiJulfoo011110 Sun2.8111000Purple${\}->TomNov3.14153
fubar3.1415NULLtao{/}->Georgefubar2.8Feb3.14153"001001$Jun
WHITE3.14 $$Monphi001111001111{/}Tom"blah011010{/}<-Harry$$$fooNULLblahSepVOIDpi
{\}<-PhilWHITE111110{/}Georgetao"{\}George$$3.14chiOrange{\}<-PhilApr001001
{/}->Edna2.8"AugPurple3.14 3.14153Orange{\}<-Tom{/}<-Phil{/}<-Tompi2.83.14153
{/}->George1001012.8110010NULLNILLfooWHITEOctSepphi$2.8 Yellow
Tue{/}<-TomchiBLACK$2.8BLACK001111SeptaoGreenWed3.14NILL  111010Blue$$$$$$
SunGreen``Sun'BLACK$$$fubar{/}<-Edna100110Tue111100Oct`piMonSatBLACKOrangeAprSun
 011011fubar{/}George001101Orange3.14chi fubar110100WHITEfoo2.8$$$NILLPurple
{\}->Harry"NULL$"{\}Edna$$$"3.1415101010SatVOID{\}->Harry
pi010100Sat2.8SatVOID

PurplephiMay{/}Ednafoo{\}EdnaYellowNILLpiWHITEFri010010{\}<-EdnaRedblah'piThu
WHITEMonBLACK$$ WHITEGreen3.1415$$SatblahfooBLACKWHITEGreen 'VOID
010111BlueVOIDGreen$$3.1415blahThuBLACKfooOrange'3.14Blue$$$NILLNULL{\}Harry
3.14153PurpleRedchiTue`piFeb$Mon2.8$001100{\}->HarryDecYellow$$$100001NULLtao3.1415Jun
Green$$AprBLACK{\}Georgeblahchi{/}EdnaYellow101111NILL{\}Edna{\}GeorgetaoBLACK BLACK
2.8$$$ MayThuMay`Octfoo
Mon000011{/}<-HarryNovFri000010$$'100100NILLFri{\}GeorgechiWHITE fubar{/}<-Edna
NULLGreenOrangeOrangeAprblahphi{/}->EdnaBLACK$$BLACKVOIDfubarBLACK$NULL0100003.14
Orange${/}Phil$$$$$"111011000101Sep011000VOID010100100010YellowWedNILLNILL Sat{/}Edna
JanWedOcttaochifubar1110012.8{/}<-Harry`{/}<-GeorgeWed{\}EdnaNILLRed$$${/}George`
foo'Blue{\}<-Tom3.14phi GreenBluefooMarRedfoo2.8NILLphiBLACK{/}TomApr001001Red
Yellow{/}->HarryWed 
taophiBLACKBLACK$$$BLACKBlue"Aprphi`taoAugblahBLACKfubarfubarSun3.143.1415011001
""WedBLACKblahBLACKBLACKVOID3.14153$2.8WHITEMay{/}<-Edna'{/}George{\}HarryWedApr
Orange$${/}->Edna$$$3.1415MonchifubarMonBLACK
DecThuVOIDGreen
"Wed{/}Edna{/}Tomblah2.8Red$$May111000$$Novfoo 111001Apr3.1415'Jul{\}<-Harryphi
phiNov$101001{/}EdnaWHITE{\}Edna000011piblah000110JanNILLTueblah3.1415011001Sun
NILLMarPurpleFri{/}EdnaJun{/}Harry`3.14$$$001011MonBLACKPurple$$$3.14blahGreenWHITE
NULLMon$Sun
ThuBLACKPurple101010$$Blue011101{\}EdnachiWedfoo{/}<-PhilSep` WHITE2.8NILL
3.14153NULL{\}PhilVOID{/}->Tom'fooblahAug3.1415fubarfubarThu{/}GeorgeBLACKVOID
{\}<-Harry$$BLACKJanGreen010000YellowSatMayblahWHITEblahSepphiAprJun{\}<-TomTue100000'$$$
$fubarWHITEchi011011${/}GeorgePurpleWHITEphiblahWHITEBLACK100100 WHITEphiOctNILL
Octfubar001000{\}->GeorgeApr`" VOIDNovBluechiNILLblahWedfooBLACKtaoNILLNULLWHITE$
Thu2.8$$${\}->Phil{/}->George
$$`$blahMayJan{\}George Green{/}<-Harry{/}Edna$$3.14153NULL001101{/}GeorgeAug
3.143.14GreenVOID YellowSunGreen'001000NULLJanNULL{/}TomJan$ {/}<-GeorgeWHITEWed
3.14153NILLfubarWHITERed101010 Sun