{\}->Edna
{\}Edna
{/}Harry
{\}->Tom
{/}<-Tom
{\}Edna
{\}->Phil
{/}->Tom
{\}Edna
{/}->Harry
{\}Tom
{\}->Tom
{/}->George
{/}Tom
{/}<-Harry
{\}<-Phil
{/}George
{\}George
{\}<-Phil
{/}->Edna
{\}<-Tom
{/}<-Phil
{/}<-Tom
{/}->George
{/}<-Tom
{/}<-Edna
{/}George
{\}->Harry
{\}Edna
{\}->Harry
{/}Edna
{\}Edna
{\}<-Edna
{\}Harry
{\}->Harry
{\}George
{/}Edna
{\}Edna
{\}George
{/}<-Harry
{\}George
{/}<-Edna
{/}->Edna
{/}Phil
{/}Edna
{/}<-Harry
{/}<-George
{\}Edna
{/}George
{\}<-Tom
{/}Tom
{/}->Harry
{/}<-Edna
{/}George
{\}Harry
{/}->Edna
{/}Edna
{/}Tom
{\}<-Harry
{/}Edna
{\}Edna
{/}Edna
{/}Harry
{\}Edna
{/}<-Phil
{\}Phil
{/}->Tom
{/}George
{\}<-Harry
{\}<-Tom
{/}George
{\}->George
{\}->Phil
{/}->George
{\}George
{/}<-Harry
{/}Edna
{/}George
{/}Tom
{/}<-George
