Harry->George<-
Harry->Edna->
Tom->Edna->
George->Harry->
Harry->George<-
George->Tom<-
Tom<-George<-
George->Tom<-
Harry<-Phil<-
Edna->George->
George->George<-
Tom->Harry->
Tom->George<-
Harry<-Tom->
Tom->George<-
Harry->George<-
Phil<-Edna->
Edna<-Edna->
Harry->Tom<-
Phil->George<-
George->Tom<-
Harry->Phil->
Edna<-Harry<-
Phil<-Harry<-
George<-Tom<-
Phil->Tom->
Phil->Harry->
Harry<-Tom->
George->Phil->
Tom<-George->
Edna<-Tom<-
Harry<-George->
Harry->Edna<-
Tom->Harry->
Edna->Phil->
Tom<-Tom<-
Edna->Phil->
Tom<-Harry->
Phil<-Edna->
Tom<-Harry->
Tom<-Edna->
Phil<-Phil->
Harry->Edna<-
Tom->Harry<-
Tom<-Edna<-
Tom->Tom->
Phil->Edna->
Phil<-Harry<-
Tom<-Phil<-
Phil->Edna->
Tom->Tom->
Harry->Harry<-
Tom->Edna<-
Phil<-Tom->
Phil->Tom<-
Harry->Harry->
Edna->Phil<-
Tom->Edna<-
Harry->Harry->
Harry<-Edna->
Harry->Tom<-
George->Tom<-
Edna->Phil<-
Edna->Harry->
Harry<-Phil->
Harry<-George<-
George->Edna->
Harry->Tom->
Phil->Phil<-
Tom->Tom<-
George<-Edna->
Edna->George<-
Tom<-Edna->
George<-George<-
Harry<-Edna->
Harry->Phil<-
Tom->Edna<-
Harry<-Tom<-
Phil<-Tom->
Edna<-Phil<-
