{\}->Edna
{\}Edna
{/}Harry
{\}->Tom
{/}<-Tom
{\}Edna
{\}->Phil
{/}->Tom
{\}Edna
{/}->Harryphi
{\}Tom
{\}->Tom
{/}->Georgefubar
{/}Tom
{/}<-Harry
{\}<-Phil
{/}Georgetao
{\}George
{\}<-Phil
{/}->Edna
{\}<-Tom
{/}<-Phil
{/}<-Tompi
{/}->George
{/}<-Tomchi
{/}<-Edna
{/}George
{\}->Harry
{\}Edna
{\}->Harry
{/}Ednafoo
{\}Edna
{\}<-Edna
{\}Harry
{\}->Harry
{\}Georgeblahchi
{/}Edna
{\}Edna
{\}Georgetao
{/}<-Harry
{\}Georgechi
{/}<-Edna
{/}->Edna
{/}Phil
{/}Edna
{/}<-Harry
{/}<-George
{\}Edna
{/}George
{\}<-Tom
{/}Tom
{/}->Harry
{/}<-Edna
{/}George
{\}Harry
{/}->Edna
{/}Edna
{/}Tomblah
{\}<-Harryphi
{/}Edna
{\}Edna
{/}Edna
{/}Harry
{\}Ednachi
{/}<-Phil
{\}Phil
{/}->Tom
{/}George
{\}<-Harry
{\}<-Tom
{/}George
{\}->George
{\}->Phil
{/}->George
{\}George
{/}<-Harry
{/}Edna
{/}George
{/}Tom
{/}<-George
